%!PS-Adobe-2.0
%%Title: ./images/nn_tora_ARCH.eps
%%Creator: gnuplot 5.2 patchlevel 2
%%CreationDate: Sun Jul  5 12:07:28 2020
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext false def
/Solid false def
/Dashlength 1 def
/Landscape true def
/Level1 false def
/Level3 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -46 def
/dl1 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 50 50 moveto 554 50 lineto 554 770 lineto 50 770 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 5.1 (Oct 2015)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Classic Line colors (version 5.0)
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default dash patterns (version 5.0)
/LTB {BL [] LCb DL} def
/LTw {PL [] 1 setgray} def
/LTb {PL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [2 dl1 3 dl2] LC1 DL} def
/LT2 {PL [1 dl1 1.5 dl2] LC2 DL} def
/LT3 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC3 DL} def
/LT4 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [4 dl1 2 dl2] LC5 DL} def
/LT6 {PL [1.5 dl1 1.5 dl2 1.5 dl1 1.5 dl2 1.5 dl1 6 dl2] LC6 DL} def
/LT7 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC8 DL} def
/SL {[] 0 setdash} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
dup 2 lt
	{/InterpretLevel1 true def
	 /InterpretLevel3 false def}
	{/InterpretLevel1 Level1 def
	 2 gt
	    {/InterpretLevel3 Level3 def}
	    {/InterpretLevel3 false def}
	 ifelse }
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
%
/Metrics {ExtendTextBox Gswidth} def
/Lwidth {currentpoint stroke M 0 vshift R Metrics} def
/Rwidth {currentpoint stroke M dup stringwidth pop neg vshift R Metrics} def
/Cwidth {currentpoint stroke M dup stringwidth pop -2 div vshift R Metrics} def
/GLwidth {currentpoint stroke M 0 vshift R {ExtendTextBox} forall} def
/GRwidth {currentpoint stroke M dup Gwidth vshift R {ExtendTextBox} forall} def
/GCwidth {currentpoint stroke M dup Gwidth 2 div vshift R {ExtendTextBox} forall} def
/GLwidth2 {0 Gwidth AddGlyphWidth} def
/GRwidth2 {Gwidth -1 mul 0 AddGlyphWidth} def
/GCwidth2 {Gwidth 2 div dup -1 mul AddGlyphWidth} def
/AddGlyphWidth { dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
                 dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse } def
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {textshow} {Metrics pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get Gswidth pop -2 div
     dup 0 R} {dup 6 get Gswidth pop -2 div 0 R 6 get
     textshow 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} def
/Gswidth {dup type /stringtype eq {stringwidth} {pop (n) stringwidth} ifelse} def
/MFwidth {0 exch { dup 5 get 3 ge { 5 get 3 eq { 0 } { pop } ifelse }
 {dup 3 get{dup dup 0 get findfont exch 1 get scalefont setfont
     6 get Gswidth pop add} {pop} ifelse} ifelse} forall} def
/MLshow { currentpoint stroke M
  0 exch R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/XYsave    { [( ) 1 2 true false 3 ()] } bind def
/XYrestore { [( ) 1 2 true false 4 ()] } bind def
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (./images/nn_tora_ARCH.eps)
  /Subject (gnuplot plot)
  /Creator (gnuplot 5.2 patchlevel 2)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Sun Jul  5 12:07:28 2020)
  /DOCINFO pdfmark
end
} ifelse
%
% Support for boxed text - Ethan A Merritt Sep 2016
%
/InitTextBox { userdict /TBy2 3 -1 roll put userdict /TBx2 3 -1 roll put
           userdict /TBy1 3 -1 roll put userdict /TBx1 3 -1 roll put
	   /Boxing true def } def
/ExtendTextBox { dup type /stringtype eq
    { Boxing { gsave dup false charpath pathbbox
      dup TBy2 gt {userdict /TBy2 3 -1 roll put} {pop} ifelse
      dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
      dup TBy1 lt {userdict /TBy1 3 -1 roll put} {pop} ifelse
      dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse
      grestore } if }
    {} ifelse} def
/PopTextBox { newpath TBx1 TBxmargin sub TBy1 TBymargin sub M
               TBx1 TBxmargin sub TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy1 TBymargin sub L closepath } def
/DrawTextBox { PopTextBox stroke /Boxing false def} def
/FillTextBox { gsave PopTextBox fill grestore /Boxing false def} def
0 0 0 0 InitTextBox
/TBxmargin 20 def
/TBymargin 20 def
/Boxing false def
/textshow { ExtendTextBox Gshow } def
%
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {gsave BackgroundColor C clippath fill grestore} if
1.000 UL
LTb
LCb setrgbcolor
686 448 M
63 0 V
6198 0 R
-63 0 V
stroke
602 448 M
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 893 M
63 0 V
6198 0 R
-63 0 V
stroke
602 893 M
[ [(Helvetica) 140.0 0.0 true true 0 (-0.8)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 1338 M
63 0 V
6198 0 R
-63 0 V
stroke
602 1338 M
[ [(Helvetica) 140.0 0.0 true true 0 (-0.6)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 1783 M
63 0 V
6198 0 R
-63 0 V
stroke
602 1783 M
[ [(Helvetica) 140.0 0.0 true true 0 (-0.4)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 2228 M
63 0 V
6198 0 R
-63 0 V
stroke
602 2228 M
[ [(Helvetica) 140.0 0.0 true true 0 (-0.2)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 2674 M
63 0 V
6198 0 R
-63 0 V
stroke
602 2674 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 3119 M
63 0 V
6198 0 R
-63 0 V
stroke
602 3119 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 3564 M
63 0 V
6198 0 R
-63 0 V
stroke
602 3564 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.4)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 4009 M
63 0 V
6198 0 R
-63 0 V
stroke
602 4009 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.6)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 4454 M
63 0 V
6198 0 R
-63 0 V
stroke
602 4454 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.8)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 4899 M
63 0 V
6198 0 R
-63 0 V
stroke
602 4899 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MRshow
1.000 UL
LTb
LCb setrgbcolor
686 448 M
0 63 V
0 4388 R
0 -63 V
stroke
686 308 M
[ [(Helvetica) 140.0 0.0 true true 0 (-1.5)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
1730 448 M
0 63 V
0 4388 R
0 -63 V
stroke
1730 308 M
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
2773 448 M
0 63 V
0 4388 R
0 -63 V
stroke
2773 308 M
[ [(Helvetica) 140.0 0.0 true true 0 (-0.5)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
3817 448 M
0 63 V
0 4388 R
0 -63 V
stroke
3817 308 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
4860 448 M
0 63 V
0 4388 R
0 -63 V
stroke
4860 308 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.5)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
5904 448 M
0 63 V
0 4388 R
0 -63 V
stroke
5904 308 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
6947 448 M
0 63 V
0 4388 R
0 -63 V
stroke
6947 308 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.5)]
] -46.7 MCshow
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTB
LCb setrgbcolor
686 4899 N
686 448 L
6261 0 V
0 4451 V
-6261 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
LCb setrgbcolor
126 2673 M
currentpoint gsave translate -270 rotate 0 0 moveto
[ [(Helvetica) 140.0 0.0 true true 0 (x3)]
] -46.7 MCshow
grestore
LTb
LCb setrgbcolor
3816 98 M
[ [(Helvetica) 140.0 0.0 true true 0 (x1)]
] -46.7 MCshow
LTb
% Begin plot #1
1.000 UL
LTb
0.00 0.00 1.00 C 2348 3786 M
216 0 V
0 225 V
-216 0 V
0 -225 V
-8 1 R
218 0 V
0 226 V
-218 0 V
0 -226 V
-7 2 R
218 0 V
0 225 V
-218 0 V
0 -225 V
-8 1 R
220 0 V
0 226 V
-220 0 V
0 -226 V
-8 1 R
221 0 V
0 227 V
-221 0 V
0 -227 V
-7 1 R
222 0 V
0 227 V
-222 0 V
0 -227 V
-7 1 R
223 0 V
0 228 V
-223 0 V
0 -228 V
-8 2 R
224 0 V
0 228 V
-224 0 V
0 -228 V
-7 1 R
225 0 V
0 228 V
-225 0 V
0 -228 V
-8 1 R
227 0 V
0 229 V
-227 0 V
0 -229 V
-7 1 R
227 0 V
0 230 V
-227 0 V
0 -230 V
-7 2 R
228 0 V
0 229 V
-228 0 V
0 -229 V
-7 1 R
229 0 V
0 230 V
-229 0 V
0 -230 V
-8 1 R
231 0 V
0 231 V
-231 0 V
0 -231 V
-7 1 R
232 0 V
0 231 V
-232 0 V
0 -231 V
-7 1 R
233 0 V
0 232 V
-233 0 V
0 -232 V
-7 2 R
234 0 V
0 232 V
-234 0 V
0 -232 V
-7 1 R
235 0 V
0 232 V
-235 0 V
0 -232 V
-7 1 R
236 0 V
0 233 V
-236 0 V
0 -233 V
-7 1 R
237 0 V
0 234 V
-237 0 V
0 -234 V
-7 2 R
238 0 V
0 233 V
-238 0 V
0 -233 V
-6 1 R
238 0 V
0 234 V
-238 0 V
0 -234 V
-7 1 R
239 0 V
0 235 V
-239 0 V
0 -235 V
-7 1 R
241 0 V
0 235 V
-241 0 V
0 -235 V
-7 1 R
242 0 V
0 236 V
-242 0 V
0 -236 V
-6 2 R
242 0 V
0 236 V
-242 0 V
0 -236 V
-7 1 R
244 0 V
0 236 V
-244 0 V
0 -236 V
-7 1 R
245 0 V
0 237 V
-245 0 V
0 -237 V
-6 1 R
245 0 V
0 238 V
-245 0 V
0 -238 V
-7 1 R
247 0 V
0 238 V
-247 0 V
0 -238 V
-6 2 R
247 0 V
0 238 V
-247 0 V
0 -238 V
-6 1 R
248 0 V
0 239 V
-248 0 V
0 -239 V
-7 1 R
250 0 V
0 239 V
-250 0 V
0 -239 V
-6 1 R
250 0 V
0 240 V
-250 0 V
0 -240 V
-6 2 R
251 0 V
0 240 V
-251 0 V
0 -240 V
-7 1 R
253 0 V
0 240 V
-253 0 V
0 -240 V
-6 1 R
253 0 V
0 241 V
-253 0 V
0 -241 V
-6 1 R
254 0 V
0 242 V
-254 0 V
0 -242 V
-6 1 R
255 0 V
0 242 V
-255 0 V
0 -242 V
-6 2 R
256 0 V
0 242 V
-256 0 V
0 -242 V
-6 1 R
257 0 V
0 243 V
-257 0 V
0 -243 V
-6 1 R
258 0 V
0 243 V
-258 0 V
0 -243 V
-6 1 R
259 0 V
0 244 V
-259 0 V
0 -244 V
-6 2 R
260 0 V
0 244 V
-260 0 V
0 -244 V
-5 1 R
260 0 V
0 244 V
-260 0 V
0 -244 V
-6 1 R
261 0 V
0 245 V
-261 0 V
0 -245 V
-6 1 R
262 0 V
0 246 V
-262 0 V
0 -246 V
-6 1 R
263 0 V
0 246 V
-263 0 V
0 -246 V
-5 2 R
263 0 V
0 246 V
-263 0 V
0 -246 V
-6 1 R
265 0 V
0 247 V
-265 0 V
0 -247 V
stroke 2022 3846 M
-5 1 R
265 0 V
0 247 V
-265 0 V
0 -247 V
-6 1 R
266 0 V
0 248 V
-266 0 V
0 -248 V
-5 2 R
267 0 V
0 248 V
-267 0 V
0 -248 V
-5 1 R
267 0 V
0 248 V
-267 0 V
0 -248 V
-6 1 R
269 0 V
0 249 V
-269 0 V
0 -249 V
-5 1 R
269 0 V
0 250 V
-269 0 V
0 -250 V
-5 1 R
270 0 V
0 250 V
-270 0 V
0 -250 V
-5 2 R
270 0 V
0 250 V
-270 0 V
0 -250 V
-6 1 R
272 0 V
0 251 V
-272 0 V
0 -251 V
-5 1 R
273 0 V
0 251 V
-273 0 V
0 -251 V
-5 1 R
273 0 V
0 252 V
-273 0 V
0 -252 V
-5 1 R
274 0 V
0 253 V
-274 0 V
0 -253 V
-5 2 R
275 0 V
0 252 V
-275 0 V
0 -252 V
-5 1 R
276 0 V
0 253 V
-276 0 V
0 -253 V
-4 1 R
276 0 V
0 254 V
-276 0 V
0 -254 V
-5 1 R
277 0 V
0 254 V
-277 0 V
0 -254 V
-5 2 R
278 0 V
0 254 V
-278 0 V
0 -254 V
-5 1 R
279 0 V
0 255 V
-279 0 V
0 -255 V
-4 1 R
279 0 V
0 255 V
-279 0 V
0 -255 V
-5 1 R
280 0 V
0 256 V
-280 0 V
0 -256 V
-4 1 R
280 0 V
0 257 V
-280 0 V
0 -257 V
-5 2 R
281 0 V
0 256 V
-281 0 V
0 -256 V
-4 1 R
282 0 V
0 257 V
-282 0 V
0 -257 V
-5 1 R
283 0 V
0 258 V
-283 0 V
0 -258 V
-4 1 R
283 0 V
0 258 V
-283 0 V
0 -258 V
-4 2 R
284 0 V
0 258 V
-284 0 V
0 -258 V
-5 1 R
285 0 V
0 259 V
-285 0 V
0 -259 V
-4 1 R
286 0 V
0 259 V
-286 0 V
0 -259 V
-4 1 R
286 0 V
0 260 V
-286 0 V
0 -260 V
-4 1 R
287 0 V
0 261 V
-287 0 V
0 -261 V
-4 2 R
287 0 V
0 260 V
-287 0 V
0 -260 V
-4 1 R
288 0 V
0 261 V
-288 0 V
0 -261 V
-4 1 R
289 0 V
0 262 V
-289 0 V
0 -262 V
-4 1 R
289 0 V
0 262 V
-289 0 V
0 -262 V
-4 2 R
290 0 V
0 262 V
-290 0 V
0 -262 V
-3 1 R
290 0 V
0 263 V
-290 0 V
0 -263 V
-4 1 R
291 0 V
0 263 V
-291 0 V
0 -263 V
-4 1 R
292 0 V
0 264 V
-292 0 V
0 -264 V
-3 1 R
292 0 V
0 265 V
-292 0 V
0 -265 V
-4 2 R
293 0 V
0 264 V
-293 0 V
0 -264 V
-3 1 R
293 0 V
0 265 V
-293 0 V
0 -265 V
-4 1 R
294 0 V
0 266 V
-294 0 V
0 -266 V
-3 1 R
294 0 V
0 266 V
-294 0 V
0 -266 V
-4 1 R
295 0 V
0 267 V
-295 0 V
0 -267 V
-3 2 R
296 0 V
0 267 V
-296 0 V
0 -267 V
-3 1 R
296 0 V
0 267 V
-296 0 V
0 -267 V
-3 1 R
296 0 V
0 268 V
-296 0 V
0 -268 V
-3 1 R
297 0 V
0 269 V
-297 0 V
0 -269 V
-4 2 R
298 0 V
0 268 V
-298 0 V
0 -268 V
-3 1 R
298 0 V
0 269 V
-298 0 V
stroke 1807 4176 M
0 -269 V
-3 1 R
299 0 V
0 270 V
-299 0 V
0 -270 V
-2 1 R
299 0 V
0 270 V
-299 0 V
0 -270 V
-3 1 R
299 0 V
0 271 V
-299 0 V
0 -271 V
-3 2 R
300 0 V
0 271 V
-300 0 V
0 -271 V
-3 1 R
300 0 V
0 271 V
-300 0 V
0 -271 V
-3 1 R
301 0 V
0 272 V
-301 0 V
0 -272 V
-2 1 R
301 0 V
0 273 V
-301 0 V
0 -273 V
-3 2 R
302 0 V
0 272 V
-302 0 V
0 -272 V
-2 1 R
302 0 V
0 273 V
-302 0 V
0 -273 V
-3 1 R
303 0 V
0 274 V
-303 0 V
0 -274 V
-2 1 R
303 0 V
0 274 V
-303 0 V
0 -274 V
-3 1 R
304 0 V
0 275 V
-304 0 V
0 -275 V
-2 2 R
304 0 V
0 275 V
-304 0 V
0 -275 V
-2 1 R
304 0 V
0 275 V
-304 0 V
0 -275 V
-3 1 R
305 0 V
0 276 V
-305 0 V
0 -276 V
-2 1 R
305 0 V
0 276 V
-305 0 V
0 -276 V
-2 2 R
306 0 V
0 276 V
-306 0 V
0 -276 V
-2 1 R
306 0 V
0 277 V
-306 0 V
0 -277 V
-2 1 R
306 0 V
0 277 V
-306 0 V
0 -277 V
-2 1 R
307 0 V
0 278 V
-307 0 V
0 -278 V
-2 1 R
307 0 V
0 279 V
-307 0 V
0 -279 V
-2 2 R
308 0 V
0 278 V
-308 0 V
0 -278 V
-1 1 R
307 0 V
0 279 V
-307 0 V
0 -279 V
-2 1 R
308 0 V
0 280 V
-308 0 V
0 -280 V
-2 1 R
308 0 V
0 280 V
-308 0 V
0 -280 V
-1 1 R
308 0 V
0 281 V
-308 0 V
0 -281 V
-2 2 R
309 0 V
0 281 V
-309 0 V
0 -281 V
-2 1 R
310 0 V
0 281 V
-310 0 V
0 -281 V
-1 1 R
309 0 V
0 282 V
-309 0 V
0 -282 V
-1 1 R
309 0 V
0 283 V
-309 0 V
0 -283 V
-2 2 R
310 0 V
0 282 V
-310 0 V
0 -282 V
-1 1 R
310 0 V
0 283 V
-310 0 V
0 -283 V
-1 1 R
310 0 V
0 284 V
-310 0 V
0 -284 V
-1 1 R
310 0 V
0 284 V
-310 0 V
0 -284 V
-2 1 R
311 0 V
0 285 V
-311 0 V
0 -285 V
-1 2 R
312 0 V
0 285 V
-312 0 V
0 -285 V
-1 1 R
312 0 V
0 285 V
-312 0 V
0 -285 V
-1 1 R
312 0 V
0 286 V
-312 0 V
0 -286 V
-1 1 R
312 0 V
0 287 V
-312 0 V
0 -287 V
0 2 R
312 0 V
0 286 V
-312 0 V
0 -286 V
-1 1 R
312 0 V
0 287 V
-312 0 V
0 -287 V
-1 1 R
313 0 V
0 288 V
-313 0 V
0 -288 V
-1 1 R
313 0 V
0 288 V
-313 0 V
0 -288 V
0 1 R
313 0 V
0 289 V
-313 0 V
0 -289 V
-1 2 R
313 0 V
0 289 V
-313 0 V
0 -289 V
0 1 R
313 0 V
0 289 V
-313 0 V
0 -289 V
-1 1 R
314 0 V
0 290 V
-314 0 V
0 -290 V
0 1 R
314 0 V
0 291 V
-314 0 V
0 -291 V
-1 2 R
315 0 V
0 290 V
-315 0 V
0 -290 V
0 1 R
314 0 V
0 291 V
stroke 2039 4259 M
-314 0 V
0 -291 V
0 1 R
314 0 V
0 292 V
-314 0 V
0 -292 V
0 1 R
314 0 V
0 292 V
-314 0 V
0 -292 V
0 1 R
314 0 V
0 293 V
-314 0 V
0 -293 V
0 2 R
314 0 V
0 293 V
-314 0 V
0 -293 V
0 1 R
315 0 V
0 293 V
-315 0 V
0 -293 V
0 1 R
315 0 V
0 294 V
-315 0 V
0 -294 V
0 1 R
315 0 V
0 295 V
-315 0 V
0 -295 V
0 1 R
315 0 V
0 295 V
-315 0 V
0 -295 V
0 2 R
316 0 V
0 295 V
-316 0 V
0 -295 V
0 1 R
316 0 V
0 296 V
-316 0 V
0 -296 V
1 1 R
315 0 V
0 296 V
-315 0 V
0 -296 V
0 1 R
316 0 V
0 297 V
-316 0 V
0 -297 V
0 2 R
316 0 V
0 297 V
-316 0 V
0 -297 V
1 1 R
316 0 V
0 297 V
-316 0 V
0 -297 V
0 1 R
316 0 V
0 298 V
-316 0 V
0 -298 V
1 1 R
316 0 V
0 299 V
-316 0 V
0 -299 V
1 1 R
316 0 V
0 299 V
-316 0 V
0 -299 V
0 2 R
316 0 V
0 299 V
-316 0 V
0 -299 V
1 1 R
316 0 V
0 300 V
-316 0 V
0 -300 V
1 1 R
316 0 V
0 300 V
-316 0 V
0 -300 V
1 1 R
316 0 V
0 301 V
-316 0 V
0 -301 V
1 2 R
316 0 V
0 301 V
-316 0 V
0 -301 V
1 1 R
316 0 V
0 301 V
-316 0 V
0 -301 V
1 1 R
316 0 V
0 302 V
-316 0 V
0 -302 V
1 1 R
316 0 V
0 303 V
-316 0 V
0 -303 V
1 1 R
316 0 V
0 303 V
-316 0 V
0 -303 V
1 2 R
316 0 V
0 303 V
-316 0 V
0 -303 V
1 1 R
317 0 V
0 304 V
-317 0 V
0 -304 V
1 1 R
317 0 V
0 304 V
-317 0 V
0 -304 V
2 1 R
316 0 V
0 305 V
-316 0 V
0 -305 V
1 2 R
316 0 V
0 305 V
-316 0 V
0 -305 V
1 1 R
317 0 V
0 305 V
-317 0 V
0 -305 V
2 1 R
316 0 V
0 306 V
-316 0 V
0 -306 V
1 1 R
317 0 V
0 307 V
-317 0 V
0 -307 V
2 1 R
316 0 V
0 307 V
-316 0 V
0 -307 V
2 2 R
316 0 V
0 307 V
-316 0 V
0 -307 V
1 1 R
317 0 V
0 308 V
-317 0 V
0 -308 V
2 1 R
316 0 V
0 308 V
-316 0 V
0 -308 V
2 1 R
316 0 V
0 309 V
-316 0 V
0 -309 V
2 1 R
316 0 V
0 310 V
-316 0 V
0 -310 V
2 2 R
316 0 V
0 309 V
-316 0 V
0 -309 V
2 1 R
316 0 V
0 310 V
-316 0 V
0 -310 V
2 1 R
315 0 V
0 311 V
-315 0 V
0 -311 V
2 1 R
315 0 V
0 311 V
-315 0 V
0 -311 V
2 2 R
315 0 V
0 311 V
-315 0 V
0 -311 V
2 1 R
315 0 V
0 312 V
-315 0 V
0 -312 V
3 1 R
315 0 V
0 312 V
-315 0 V
0 -312 V
2 1 R
315 0 V
0 313 V
-315 0 V
0 -313 V
2 1 R
315 0 V
0 314 V
-315 0 V
0 -314 V
3 2 R
314 0 V
stroke 2094 4029 M
0 313 V
-314 0 V
0 -313 V
2 -5 R
315 0 V
0 318 V
-315 0 V
0 -318 V
3 -5 R
314 0 V
0 317 V
-314 0 V
0 -317 V
2 -5 R
314 0 V
0 317 V
-314 0 V
0 -317 V
3 -4 R
314 0 V
0 316 V
-314 0 V
0 -316 V
3 -5 R
313 0 V
0 315 V
-313 0 V
0 -315 V
2 -5 R
314 0 V
0 315 V
-314 0 V
0 -315 V
3 -5 R
313 0 V
0 315 V
-313 0 V
0 -315 V
3 -5 R
313 0 V
0 314 V
-313 0 V
0 -314 V
3 -5 R
313 0 V
0 314 V
-313 0 V
0 -314 V
3 -5 R
312 0 V
0 313 V
-312 0 V
0 -313 V
3 -5 R
312 0 V
0 313 V
-312 0 V
0 -313 V
3 -5 R
312 0 V
0 313 V
-312 0 V
0 -313 V
3 -4 R
312 0 V
0 311 V
-312 0 V
0 -311 V
3 -5 R
312 0 V
0 311 V
-312 0 V
0 -311 V
3 -5 R
312 0 V
0 310 V
-312 0 V
0 -310 V
4 -5 R
310 0 V
0 310 V
-310 0 V
0 -310 V
3 -5 R
311 0 V
0 310 V
-311 0 V
0 -310 V
3 -5 R
311 0 V
0 309 V
-311 0 V
0 -309 V
4 -5 R
310 0 V
0 309 V
-310 0 V
0 -309 V
3 -5 R
310 0 V
0 309 V
-310 0 V
0 -309 V
4 -4 R
309 0 V
0 307 V
-309 0 V
0 -307 V
4 -5 R
308 0 V
0 307 V
-308 0 V
0 -307 V
3 -5 R
309 0 V
0 306 V
-309 0 V
0 -306 V
4 -5 R
308 0 V
0 306 V
-308 0 V
0 -306 V
4 -5 R
307 0 V
0 306 V
-307 0 V
0 -306 V
3 -5 R
308 0 V
0 305 V
-308 0 V
0 -305 V
4 -5 R
307 0 V
0 305 V
-307 0 V
0 -305 V
4 -5 R
307 0 V
0 305 V
-307 0 V
0 -305 V
4 -5 R
306 0 V
0 304 V
-306 0 V
0 -304 V
4 -4 R
306 0 V
0 303 V
-306 0 V
0 -303 V
4 -5 R
306 0 V
0 302 V
-306 0 V
0 -302 V
4 -5 R
305 0 V
0 302 V
-305 0 V
0 -302 V
5 -5 R
304 0 V
0 302 V
-304 0 V
0 -302 V
4 -5 R
304 0 V
0 301 V
-304 0 V
0 -301 V
4 -5 R
304 0 V
0 301 V
-304 0 V
0 -301 V
4 -5 R
303 0 V
0 300 V
-303 0 V
0 -300 V
5 -5 R
302 0 V
0 300 V
-302 0 V
0 -300 V
4 -4 R
302 0 V
0 299 V
-302 0 V
0 -299 V
5 -5 R
301 0 V
0 298 V
-301 0 V
0 -298 V
4 -5 R
301 0 V
0 298 V
-301 0 V
0 -298 V
5 -5 R
300 0 V
0 298 V
-300 0 V
0 -298 V
4 -5 R
301 0 V
0 297 V
-301 0 V
0 -297 V
5 -5 R
300 0 V
0 297 V
-300 0 V
0 -297 V
5 -5 R
299 0 V
0 296 V
-299 0 V
0 -296 V
5 -5 R
298 0 V
0 296 V
-298 0 V
0 -296 V
4 -5 R
299 0 V
0 296 V
-299 0 V
0 -296 V
5 -4 R
298 0 V
0 294 V
-298 0 V
0 -294 V
5 -5 R
297 0 V
0 294 V
-297 0 V
0 -294 V
5 -5 R
297 0 V
0 294 V
-297 0 V
0 -294 V
5 -5 R
296 0 V
stroke 2264 3785 M
0 293 V
-296 0 V
0 -293 V
5 -5 R
296 0 V
0 293 V
-296 0 V
0 -293 V
5 -6 R
295 0 V
0 294 V
-295 0 V
0 -294 V
6 -5 R
294 0 V
0 294 V
-294 0 V
0 -294 V
5 -5 R
293 0 V
0 294 V
-293 0 V
0 -294 V
5 -5 R
293 0 V
0 294 V
-293 0 V
0 -294 V
5 -6 R
293 0 V
0 295 V
-293 0 V
0 -295 V
6 -5 R
291 0 V
0 295 V
-291 0 V
0 -295 V
5 -5 R
291 0 V
0 295 V
-291 0 V
0 -295 V
6 -5 R
290 0 V
0 295 V
-290 0 V
0 -295 V
5 -6 R
290 0 V
0 296 V
-290 0 V
0 -296 V
6 -5 R
289 0 V
0 296 V
-289 0 V
0 -296 V
5 -5 R
289 0 V
0 296 V
-289 0 V
0 -296 V
6 -5 R
288 0 V
0 296 V
-288 0 V
0 -296 V
6 -6 R
287 0 V
0 297 V
-287 0 V
0 -297 V
5 -5 R
287 0 V
0 297 V
-287 0 V
0 -297 V
6 -5 R
286 0 V
0 297 V
-286 0 V
0 -297 V
6 -5 R
285 0 V
0 297 V
-285 0 V
0 -297 V
6 -6 R
284 0 V
0 298 V
-284 0 V
0 -298 V
6 -5 R
284 0 V
0 298 V
-284 0 V
0 -298 V
6 -5 R
283 0 V
0 298 V
-283 0 V
0 -298 V
6 -5 R
282 0 V
0 298 V
-282 0 V
0 -298 V
6 -6 R
281 0 V
0 299 V
-281 0 V
0 -299 V
6 -5 R
281 0 V
0 299 V
-281 0 V
0 -299 V
6 -5 R
280 0 V
0 299 V
-280 0 V
0 -299 V
6 -5 R
280 0 V
0 299 V
-280 0 V
0 -299 V
7 -5 R
278 0 V
0 299 V
-278 0 V
0 -299 V
6 -6 R
278 0 V
0 300 V
-278 0 V
0 -300 V
6 -5 R
277 0 V
0 300 V
-277 0 V
0 -300 V
7 -5 R
276 0 V
0 300 V
-276 0 V
0 -300 V
6 -5 R
276 0 V
0 300 V
-276 0 V
0 -300 V
6 -6 R
275 0 V
0 301 V
-275 0 V
0 -301 V
7 -5 R
274 0 V
0 301 V
-274 0 V
0 -301 V
7 -5 R
273 0 V
0 301 V
-273 0 V
0 -301 V
6 -5 R
272 0 V
0 301 V
-272 0 V
0 -301 V
7 -6 R
271 0 V
0 302 V
-271 0 V
0 -302 V
6 -5 R
271 0 V
0 302 V
-271 0 V
0 -302 V
7 -5 R
270 0 V
0 302 V
-270 0 V
0 -302 V
7 -5 R
269 0 V
0 302 V
-269 0 V
0 -302 V
7 -6 R
268 0 V
0 303 V
-268 0 V
0 -303 V
7 -5 R
267 0 V
0 303 V
-267 0 V
0 -303 V
7 -5 R
266 0 V
0 303 V
-266 0 V
0 -303 V
7 -5 R
265 0 V
0 303 V
-265 0 V
0 -303 V
7 -6 R
264 0 V
0 304 V
-264 0 V
0 -304 V
7 -5 R
263 0 V
0 304 V
-263 0 V
0 -304 V
7 -5 R
262 0 V
0 304 V
-262 0 V
0 -304 V
7 -5 R
262 0 V
0 303 V
-262 0 V
0 -303 V
7 -6 R
261 0 V
0 304 V
-261 0 V
0 -304 V
7 -5 R
260 0 V
0 304 V
-260 0 V
0 -304 V
7 -5 R
260 0 V
0 304 V
-260 0 V
0 -304 V
8 -5 R
258 0 V
stroke 2537 3523 M
0 304 V
-258 0 V
0 -304 V
7 -6 R
257 0 V
0 305 V
-257 0 V
0 -305 V
7 -5 R
257 0 V
0 305 V
-257 0 V
0 -305 V
8 -5 R
255 0 V
0 305 V
-255 0 V
0 -305 V
7 -5 R
255 0 V
0 305 V
-255 0 V
0 -305 V
8 -6 R
253 0 V
0 306 V
-253 0 V
0 -306 V
7 -5 R
253 0 V
0 306 V
-253 0 V
0 -306 V
8 -5 R
251 0 V
0 306 V
-251 0 V
0 -306 V
7 -5 R
251 0 V
0 306 V
-251 0 V
0 -306 V
8 -6 R
250 0 V
0 307 V
-250 0 V
0 -307 V
8 -5 R
248 0 V
0 307 V
-248 0 V
0 -307 V
7 -5 R
248 0 V
0 307 V
-248 0 V
0 -307 V
8 -5 R
247 0 V
0 307 V
-247 0 V
0 -307 V
8 -6 R
246 0 V
0 308 V
-246 0 V
0 -308 V
8 -5 R
244 0 V
0 308 V
-244 0 V
0 -308 V
7 -5 R
245 0 V
0 308 V
-245 0 V
0 -308 V
7 -5 R
246 0 V
0 308 V
-246 0 V
0 -308 V
7 -6 R
247 0 V
0 309 V
-247 0 V
0 -309 V
7 -5 R
248 0 V
0 309 V
-248 0 V
0 -309 V
7 -5 R
249 0 V
0 309 V
-249 0 V
0 -309 V
7 -5 R
250 0 V
0 309 V
-250 0 V
0 -309 V
7 -6 R
251 0 V
0 310 V
-251 0 V
0 -310 V
7 -5 R
252 0 V
0 310 V
-252 0 V
0 -310 V
7 -5 R
253 0 V
0 310 V
-253 0 V
0 -310 V
7 -5 R
254 0 V
0 310 V
-254 0 V
0 -310 V
7 -6 R
255 0 V
0 311 V
-255 0 V
0 -311 V
8 -5 R
256 0 V
0 311 V
-256 0 V
0 -311 V
7 -5 R
257 0 V
0 311 V
-257 0 V
0 -311 V
7 -5 R
258 0 V
0 311 V
-258 0 V
0 -311 V
7 -6 R
259 0 V
0 312 V
-259 0 V
0 -312 V
8 -5 R
260 0 V
0 312 V
-260 0 V
0 -312 V
7 -5 R
261 0 V
0 312 V
-261 0 V
0 -312 V
8 -5 R
261 0 V
0 312 V
-261 0 V
0 -312 V
7 -6 R
263 0 V
0 313 V
-263 0 V
0 -313 V
8 -5 R
263 0 V
0 313 V
-263 0 V
0 -313 V
7 -5 R
265 0 V
0 313 V
-265 0 V
0 -313 V
8 -5 R
265 0 V
0 313 V
-265 0 V
0 -313 V
7 -5 R
267 0 V
0 313 V
-267 0 V
0 -313 V
8 -6 R
267 0 V
0 314 V
-267 0 V
0 -314 V
8 -5 R
268 0 V
0 314 V
-268 0 V
0 -314 V
7 -5 R
270 0 V
0 314 V
-270 0 V
0 -314 V
8 -5 R
270 0 V
0 314 V
-270 0 V
0 -314 V
8 -6 R
271 0 V
0 315 V
-271 0 V
0 -315 V
8 -5 R
272 0 V
0 315 V
-272 0 V
0 -315 V
7 -5 R
273 0 V
0 315 V
-273 0 V
0 -315 V
8 -5 R
274 0 V
0 315 V
-274 0 V
0 -315 V
8 -6 R
275 0 V
0 316 V
-275 0 V
0 -316 V
8 -5 R
276 0 V
0 316 V
-276 0 V
0 -316 V
8 -5 R
276 0 V
0 316 V
-276 0 V
0 -316 V
8 -5 R
277 0 V
0 316 V
-277 0 V
0 -316 V
8 -6 R
278 0 V
stroke 2931 3260 M
0 317 V
-278 0 V
0 -317 V
8 -5 R
279 0 V
0 317 V
-279 0 V
0 -317 V
8 -5 R
280 0 V
0 317 V
-280 0 V
0 -317 V
8 -5 R
281 0 V
0 317 V
-281 0 V
0 -317 V
9 -6 R
281 0 V
0 318 V
-281 0 V
0 -318 V
8 -5 R
282 0 V
0 318 V
-282 0 V
0 -318 V
8 -5 R
283 0 V
0 318 V
-283 0 V
0 -318 V
8 -5 R
284 0 V
0 318 V
-284 0 V
0 -318 V
8 -6 R
285 0 V
0 319 V
-285 0 V
0 -319 V
9 -5 R
285 0 V
0 318 V
-285 0 V
0 -318 V
8 -5 R
286 0 V
0 318 V
-286 0 V
0 -318 V
8 -5 R
287 0 V
0 318 V
-287 0 V
0 -318 V
9 -6 R
287 0 V
0 319 V
-287 0 V
0 -319 V
8 -5 R
288 0 V
0 319 V
-288 0 V
0 -319 V
9 -5 R
288 0 V
0 320 V
-288 0 V
0 -320 V
8 -6 R
290 0 V
0 321 V
-290 0 V
0 -321 V
9 -6 R
290 0 V
0 323 V
-290 0 V
0 -323 V
8 -6 R
291 0 V
0 324 V
-291 0 V
0 -324 V
9 -6 R
291 0 V
0 326 V
-291 0 V
0 -326 V
8 -5 R
292 0 V
0 326 V
-292 0 V
0 -326 V
9 -6 R
293 0 V
0 328 V
-293 0 V
0 -328 V
8 -6 R
294 0 V
0 329 V
-294 0 V
0 -329 V
9 -6 R
294 0 V
0 331 V
-294 0 V
0 -331 V
9 -5 R
295 0 V
0 331 V
-295 0 V
0 -331 V
8 -6 R
296 0 V
0 333 V
-296 0 V
0 -333 V
9 -6 R
296 0 V
0 334 V
-296 0 V
0 -334 V
9 -6 R
297 0 V
0 336 V
-297 0 V
0 -336 V
9 -6 R
297 0 V
0 338 V
-297 0 V
0 -338 V
8 -5 R
299 0 V
0 338 V
-299 0 V
0 -338 V
9 -6 R
299 0 V
0 340 V
-299 0 V
0 -340 V
9 -6 R
299 0 V
0 341 V
-299 0 V
0 -341 V
9 -6 R
300 0 V
0 343 V
-300 0 V
0 -343 V
9 -6 R
300 0 V
0 344 V
-300 0 V
0 -344 V
9 -5 R
301 0 V
0 345 V
-301 0 V
0 -345 V
9 -6 R
301 0 V
0 346 V
-301 0 V
0 -346 V
9 -6 R
302 0 V
0 348 V
-302 0 V
0 -348 V
9 -6 R
303 0 V
0 349 V
-303 0 V
0 -349 V
9 -6 R
303 0 V
0 351 V
-303 0 V
0 -351 V
9 -5 R
304 0 V
0 351 V
-304 0 V
0 -351 V
9 -6 R
304 0 V
0 353 V
-304 0 V
0 -353 V
9 -6 R
305 0 V
0 354 V
-305 0 V
0 -354 V
9 -6 R
305 0 V
0 356 V
-305 0 V
0 -356 V
9 -5 R
306 0 V
0 356 V
-306 0 V
0 -356 V
9 -6 R
307 0 V
0 358 V
-307 0 V
0 -358 V
9 -6 R
307 0 V
0 359 V
-307 0 V
0 -359 V
10 -6 R
307 0 V
0 361 V
-307 0 V
0 -361 V
9 -6 R
308 0 V
0 363 V
-308 0 V
0 -363 V
9 -5 R
308 0 V
0 363 V
-308 0 V
0 -363 V
9 -6 R
309 0 V
0 365 V
-309 0 V
0 -365 V
9 -6 R
310 0 V
0 366 V
-310 0 V
0 -366 V
10 -6 R
310 0 V
stroke 3399 2978 M
0 368 V
-310 0 V
0 -368 V
9 -8 R
310 0 V
0 371 V
-310 0 V
0 -371 V
9 -7 R
311 0 V
0 372 V
-311 0 V
0 -372 V
10 -7 R
311 0 V
0 372 V
-311 0 V
0 -372 V
9 -7 R
312 0 V
0 372 V
-312 0 V
0 -372 V
9 -8 R
312 0 V
0 373 V
-312 0 V
0 -373 V
10 -7 R
312 0 V
0 374 V
-312 0 V
0 -374 V
9 -7 R
313 0 V
0 374 V
-313 0 V
0 -374 V
10 -8 R
313 0 V
0 375 V
-313 0 V
0 -375 V
9 -7 R
314 0 V
0 375 V
-314 0 V
0 -375 V
9 -7 R
315 0 V
0 376 V
-315 0 V
0 -376 V
10 -7 R
314 0 V
0 376 V
-314 0 V
0 -376 V
9 -8 R
315 0 V
0 377 V
-315 0 V
0 -377 V
10 -7 R
315 0 V
0 377 V
-315 0 V
0 -377 V
9 -7 R
316 0 V
0 377 V
-316 0 V
0 -377 V
10 -7 R
316 0 V
0 378 V
-316 0 V
0 -378 V
9 -8 R
317 0 V
0 379 V
-317 0 V
0 -379 V
10 -7 R
317 0 V
0 379 V
-317 0 V
0 -379 V
10 -7 R
317 0 V
0 379 V
-317 0 V
0 -379 V
9 -7 R
317 0 V
0 380 V
-317 0 V
0 -380 V
10 -8 R
317 0 V
0 381 V
-317 0 V
0 -381 V
9 -7 R
318 0 V
0 381 V
-318 0 V
0 -381 V
10 -7 R
318 0 V
0 381 V
-318 0 V
0 -381 V
10 -7 R
318 0 V
0 382 V
-318 0 V
0 -382 V
9 -8 R
319 0 V
0 383 V
-319 0 V
0 -383 V
10 -7 R
319 0 V
0 383 V
-319 0 V
0 -383 V
10 -7 R
319 0 V
0 383 V
-319 0 V
0 -383 V
9 -7 R
320 0 V
0 384 V
-320 0 V
0 -384 V
10 -8 R
320 0 V
0 385 V
-320 0 V
0 -385 V
10 -7 R
320 0 V
0 385 V
-320 0 V
0 -385 V
10 -7 R
320 0 V
0 385 V
-320 0 V
0 -385 V
9 -7 R
321 0 V
0 386 V
-321 0 V
0 -386 V
10 -8 R
321 0 V
0 387 V
-321 0 V
0 -387 V
10 -7 R
321 0 V
0 387 V
-321 0 V
0 -387 V
10 -7 R
321 0 V
0 387 V
-321 0 V
0 -387 V
9 -7 R
322 0 V
0 388 V
-322 0 V
0 -388 V
10 -8 R
322 0 V
0 389 V
-322 0 V
0 -389 V
10 -7 R
322 0 V
0 389 V
-322 0 V
0 -389 V
10 -7 R
322 0 V
0 389 V
-322 0 V
0 -389 V
10 -7 R
322 0 V
0 389 V
-322 0 V
0 -389 V
10 -8 R
322 0 V
0 391 V
-322 0 V
0 -391 V
9 -7 R
323 0 V
0 391 V
-323 0 V
0 -391 V
10 -7 R
323 0 V
0 391 V
-323 0 V
0 -391 V
10 -7 R
323 0 V
0 391 V
-323 0 V
0 -391 V
10 -8 R
323 0 V
0 393 V
-323 0 V
0 -393 V
10 -7 R
322 0 V
0 393 V
-322 0 V
0 -393 V
10 -7 R
322 0 V
0 393 V
-322 0 V
0 -393 V
10 -8 R
322 0 V
0 394 V
-322 0 V
0 -394 V
10 -7 R
322 0 V
0 395 V
-322 0 V
0 -395 V
10 -7 R
322 0 V
0 395 V
-322 0 V
0 -395 V
9 -7 R
323 0 V
stroke 3894 2615 M
0 395 V
-323 0 V
0 -395 V
10 -8 R
323 0 V
0 396 V
-323 0 V
0 -396 V
10 -7 R
323 0 V
0 397 V
-323 0 V
0 -397 V
10 -7 R
323 0 V
0 397 V
-323 0 V
0 -397 V
10 -7 R
323 0 V
0 397 V
-323 0 V
0 -397 V
10 -8 R
323 0 V
0 398 V
-323 0 V
0 -398 V
10 -7 R
323 0 V
0 399 V
-323 0 V
0 -399 V
10 -7 R
323 0 V
0 399 V
-323 0 V
0 -399 V
10 -7 R
323 0 V
0 399 V
-323 0 V
0 -399 V
10 -8 R
323 0 V
0 400 V
-323 0 V
0 -400 V
10 -7 R
323 0 V
0 401 V
-323 0 V
0 -401 V
10 -7 R
323 0 V
0 401 V
-323 0 V
0 -401 V
10 -7 R
323 0 V
0 401 V
-323 0 V
0 -401 V
10 -8 R
323 0 V
0 402 V
-323 0 V
0 -402 V
10 -7 R
323 0 V
0 403 V
-323 0 V
0 -403 V
10 -7 R
323 0 V
0 403 V
-323 0 V
0 -403 V
10 -7 R
323 0 V
0 403 V
-323 0 V
0 -403 V
10 -8 R
323 0 V
0 404 V
-323 0 V
0 -404 V
10 -7 R
323 0 V
0 404 V
-323 0 V
0 -404 V
10 -7 R
322 0 V
0 405 V
-322 0 V
0 -405 V
10 -7 R
322 0 V
0 405 V
-322 0 V
0 -405 V
10 -8 R
322 0 V
0 406 V
-322 0 V
0 -406 V
10 -7 R
322 0 V
0 406 V
-322 0 V
0 -406 V
10 -7 R
322 0 V
0 407 V
-322 0 V
0 -407 V
10 -7 R
322 0 V
0 407 V
-322 0 V
0 -407 V
10 -8 R
322 0 V
0 408 V
-322 0 V
0 -408 V
10 -7 R
322 0 V
0 408 V
-322 0 V
0 -408 V
10 -7 R
321 0 V
0 409 V
-321 0 V
0 -409 V
10 -7 R
321 0 V
0 409 V
-321 0 V
0 -409 V
10 -8 R
321 0 V
0 410 V
-321 0 V
0 -410 V
10 -7 R
321 0 V
0 410 V
-321 0 V
0 -410 V
10 -7 R
321 0 V
0 411 V
-321 0 V
0 -411 V
10 -7 R
320 0 V
0 411 V
-320 0 V
0 -411 V
10 -8 R
320 0 V
0 412 V
-320 0 V
0 -412 V
10 -7 R
320 0 V
0 412 V
-320 0 V
0 -412 V
10 -7 R
320 0 V
0 413 V
-320 0 V
0 -413 V
10 -8 R
320 0 V
0 414 V
-320 0 V
0 -414 V
10 -7 R
319 0 V
0 414 V
-319 0 V
0 -414 V
10 -7 R
319 0 V
0 414 V
-319 0 V
0 -414 V
10 -7 R
319 0 V
0 415 V
-319 0 V
0 -415 V
10 -8 R
318 0 V
0 416 V
-318 0 V
0 -416 V
10 -7 R
318 0 V
0 416 V
-318 0 V
0 -416 V
10 -7 R
318 0 V
0 416 V
-318 0 V
0 -416 V
10 -7 R
317 0 V
0 416 V
-317 0 V
0 -416 V
10 -8 R
317 0 V
0 418 V
-317 0 V
0 -418 V
10 -7 R
317 0 V
0 418 V
-317 0 V
0 -418 V
10 -7 R
316 0 V
0 418 V
-316 0 V
0 -418 V
9 -7 R
317 0 V
0 418 V
-317 0 V
0 -418 V
10 -8 R
317 0 V
0 420 V
-317 0 V
0 -420 V
10 -7 R
316 0 V
0 420 V
-316 0 V
0 -420 V
10 -7 R
316 0 V
stroke 4386 2252 M
0 420 V
-316 0 V
0 -420 V
10 -7 R
316 0 V
0 420 V
-316 0 V
0 -420 V
10 -8 R
315 0 V
0 422 V
-315 0 V
0 -422 V
9 -7 R
316 0 V
0 422 V
-316 0 V
0 -422 V
10 -7 R
316 0 V
0 422 V
-316 0 V
0 -422 V
10 -7 R
315 0 V
0 422 V
-315 0 V
0 -422 V
10 -8 R
315 0 V
0 424 V
-315 0 V
0 -424 V
9 -7 R
315 0 V
0 424 V
-315 0 V
0 -424 V
10 -7 R
315 0 V
0 424 V
-315 0 V
0 -424 V
10 -7 R
315 0 V
0 424 V
-315 0 V
0 -424 V
10 -8 R
314 0 V
0 426 V
-314 0 V
0 -426 V
9 -7 R
315 0 V
0 426 V
-315 0 V
0 -426 V
10 -7 R
314 0 V
0 426 V
-314 0 V
0 -426 V
10 -7 R
314 0 V
0 426 V
-314 0 V
0 -426 V
9 -8 R
314 0 V
0 428 V
-314 0 V
0 -428 V
10 -7 R
314 0 V
0 428 V
-314 0 V
0 -428 V
10 -7 R
313 0 V
0 428 V
-313 0 V
0 -428 V
9 -7 R
313 0 V
0 428 V
-313 0 V
0 -428 V
10 -8 R
313 0 V
0 429 V
-313 0 V
0 -429 V
10 -7 R
312 0 V
0 430 V
-312 0 V
0 -430 V
9 -7 R
312 0 V
0 430 V
-312 0 V
0 -430 V
10 -7 R
312 0 V
0 430 V
-312 0 V
0 -430 V
10 -8 R
311 0 V
0 431 V
-311 0 V
0 -431 V
9 -7 R
311 0 V
0 432 V
-311 0 V
0 -432 V
10 -7 R
311 0 V
0 432 V
-311 0 V
0 -432 V
9 -8 R
311 0 V
0 433 V
-311 0 V
0 -433 V
10 -7 R
310 0 V
0 433 V
-310 0 V
0 -433 V
9 -7 R
310 0 V
0 434 V
-310 0 V
0 -434 V
10 -7 R
310 0 V
0 434 V
-310 0 V
0 -434 V
9 -8 R
310 0 V
0 435 V
-310 0 V
0 -435 V
10 -7 R
309 0 V
0 435 V
-309 0 V
0 -435 V
9 -7 R
309 0 V
0 436 V
-309 0 V
0 -436 V
10 -7 R
308 0 V
0 436 V
-308 0 V
0 -436 V
9 -8 R
308 0 V
0 437 V
-308 0 V
0 -437 V
10 -7 R
307 0 V
0 437 V
-307 0 V
0 -437 V
9 -7 R
307 0 V
0 438 V
-307 0 V
0 -438 V
9 -7 R
307 0 V
0 438 V
-307 0 V
0 -438 V
10 -8 R
306 0 V
0 439 V
-306 0 V
0 -439 V
9 -7 R
306 0 V
0 439 V
-306 0 V
0 -439 V
10 -7 R
305 0 V
0 440 V
-305 0 V
0 -440 V
9 -7 R
305 0 V
0 440 V
-305 0 V
0 -440 V
9 -8 R
305 0 V
0 441 V
-305 0 V
0 -441 V
9 -7 R
305 0 V
0 441 V
-305 0 V
0 -441 V
10 -7 R
304 0 V
0 441 V
-304 0 V
0 -441 V
9 -7 R
304 0 V
0 442 V
-304 0 V
0 -442 V
9 -8 R
303 0 V
0 443 V
-303 0 V
0 -443 V
9 -7 R
303 0 V
0 443 V
-303 0 V
0 -443 V
10 -8 R
302 0 V
0 445 V
-302 0 V
0 -445 V
9 -8 R
302 0 V
0 447 V
-302 0 V
0 -447 V
9 -7 R
301 0 V
0 448 V
-301 0 V
0 -448 V
9 -8 R
301 0 V
stroke 4847 1887 M
0 450 V
-301 0 V
0 -450 V
9 -8 R
301 0 V
0 451 V
-301 0 V
0 -451 V
9 -8 R
300 0 V
0 453 V
-300 0 V
0 -453 V
10 -8 R
299 0 V
0 455 V
-299 0 V
0 -455 V
9 -7 R
298 0 V
0 456 V
-298 0 V
0 -456 V
9 -8 R
298 0 V
0 457 V
-298 0 V
0 -457 V
9 -8 R
297 0 V
0 459 V
-297 0 V
0 -459 V
9 -8 R
297 0 V
0 461 V
-297 0 V
0 -461 V
9 -8 R
296 0 V
0 463 V
-296 0 V
0 -463 V
9 -7 R
296 0 V
0 463 V
-296 0 V
0 -463 V
9 -8 R
295 0 V
0 465 V
-295 0 V
0 -465 V
9 -8 R
295 0 V
0 467 V
-295 0 V
0 -467 V
8 -8 R
295 0 V
0 469 V
-295 0 V
0 -469 V
9 -7 R
294 0 V
0 470 V
-294 0 V
0 -470 V
9 -8 R
293 0 V
0 471 V
-293 0 V
0 -471 V
9 -8 R
293 0 V
0 473 V
-293 0 V
0 -473 V
9 -8 R
292 0 V
0 475 V
-292 0 V
0 -475 V
9 -8 R
291 0 V
0 477 V
-291 0 V
0 -477 V
8 -7 R
291 0 V
0 477 V
-291 0 V
0 -477 V
9 -8 R
290 0 V
0 479 V
-290 0 V
0 -479 V
9 -8 R
289 0 V
0 481 V
-289 0 V
0 -481 V
8 -8 R
290 0 V
0 483 V
-290 0 V
0 -483 V
9 -8 R
289 0 V
0 484 V
-289 0 V
0 -484 V
9 -7 R
288 0 V
0 485 V
-288 0 V
0 -485 V
8 -8 R
288 0 V
0 487 V
-288 0 V
0 -487 V
9 -8 R
286 0 V
0 489 V
-286 0 V
0 -489 V
9 -8 R
285 0 V
0 491 V
-285 0 V
0 -491 V
8 -7 R
285 0 V
0 491 V
-285 0 V
0 -491 V
9 -8 R
284 0 V
0 493 V
-284 0 V
0 -493 V
8 -8 R
284 0 V
0 495 V
-284 0 V
0 -495 V
9 -8 R
283 0 V
0 497 V
-283 0 V
0 -497 V
8 -8 R
282 0 V
0 498 V
-282 0 V
0 -498 V
8 -7 R
282 0 V
0 499 V
-282 0 V
0 -499 V
9 -8 R
281 0 V
0 501 V
-281 0 V
0 -501 V
8 -8 R
280 0 V
0 503 V
-280 0 V
0 -503 V
9 -8 R
279 0 V
0 504 V
-279 0 V
0 -504 V
8 -8 R
279 0 V
0 506 V
-279 0 V
0 -506 V
8 -7 R
278 0 V
0 507 V
-278 0 V
0 -507 V
8 -8 R
278 0 V
0 509 V
-278 0 V
0 -509 V
9 -8 R
276 0 V
0 511 V
-276 0 V
0 -511 V
8 -8 R
276 0 V
0 512 V
-276 0 V
0 -512 V
8 -7 R
275 0 V
0 513 V
-275 0 V
0 -513 V
8 -8 R
274 0 V
0 515 V
-274 0 V
0 -515 V
8 -8 R
274 0 V
0 517 V
-274 0 V
0 -517 V
8 -8 R
273 0 V
0 518 V
-273 0 V
0 -518 V
8 -8 R
272 0 V
0 520 V
-272 0 V
0 -520 V
8 -7 R
271 0 V
0 521 V
-271 0 V
0 -521 V
8 -8 R
271 0 V
0 523 V
-271 0 V
0 -523 V
8 -8 R
270 0 V
0 524 V
-270 0 V
0 -524 V
8 -8 R
269 0 V
0 526 V
-269 0 V
0 -526 V
8 -8 R
268 0 V
stroke 5242 1497 M
0 528 V
-268 0 V
0 -528 V
8 -3 R
267 0 V
0 525 V
-267 0 V
0 -525 V
8 -3 R
266 0 V
0 526 V
-266 0 V
0 -526 V
7 -3 R
266 0 V
0 528 V
-266 0 V
0 -528 V
8 -4 R
265 0 V
0 530 V
-265 0 V
0 -530 V
8 -3 R
264 0 V
0 531 V
-264 0 V
0 -531 V
7 -3 R
264 0 V
0 533 V
-264 0 V
0 -533 V
8 -3 R
263 0 V
0 534 V
-263 0 V
0 -534 V
8 -3 R
261 0 V
0 535 V
-261 0 V
0 -535 V
7 -3 R
261 0 V
0 537 V
-261 0 V
0 -537 V
8 -3 R
260 0 V
0 538 V
-260 0 V
0 -538 V
7 -4 R
260 0 V
0 540 V
-260 0 V
0 -540 V
8 -3 R
258 0 V
0 542 V
-258 0 V
0 -542 V
7 -3 R
258 0 V
0 543 V
-258 0 V
0 -543 V
8 -3 R
257 0 V
0 544 V
-257 0 V
0 -544 V
7 -3 R
256 0 V
0 546 V
-256 0 V
0 -546 V
7 -3 R
256 0 V
0 547 V
-256 0 V
0 -547 V
7 -4 R
255 0 V
0 549 V
-255 0 V
0 -549 V
8 -3 R
253 0 V
0 551 V
-253 0 V
0 -551 V
7 -3 R
253 0 V
0 552 V
-253 0 V
0 -552 V
7 -3 R
252 0 V
0 553 V
-252 0 V
0 -553 V
7 -3 R
251 0 V
0 555 V
-251 0 V
0 -555 V
7 -3 R
251 0 V
0 556 V
-251 0 V
0 -556 V
6 -3 R
253 0 V
0 557 V
-253 0 V
0 -557 V
6 -4 R
254 0 V
0 560 V
-254 0 V
0 -560 V
6 -3 R
255 0 V
0 561 V
-255 0 V
0 -561 V
6 -3 R
256 0 V
0 562 V
-256 0 V
0 -562 V
6 -3 R
257 0 V
0 564 V
-257 0 V
0 -564 V
5 -3 R
259 0 V
0 565 V
-259 0 V
0 -565 V
6 -3 R
260 0 V
0 566 V
-260 0 V
0 -566 V
6 -4 R
261 0 V
0 569 V
-261 0 V
0 -569 V
6 -3 R
262 0 V
0 570 V
-262 0 V
0 -570 V
6 -3 R
263 0 V
0 571 V
-263 0 V
0 -571 V
5 -3 R
265 0 V
0 573 V
-265 0 V
0 -573 V
6 -3 R
266 0 V
0 574 V
-266 0 V
0 -574 V
5 -3 R
268 0 V
0 575 V
-268 0 V
0 -575 V
6 -3 R
268 0 V
0 577 V
-268 0 V
0 -577 V
6 -4 R
269 0 V
0 579 V
-269 0 V
0 -579 V
5 -3 R
271 0 V
0 580 V
-271 0 V
0 -580 V
6 -3 R
271 0 V
0 582 V
-271 0 V
0 -582 V
5 -3 R
273 0 V
0 583 V
-273 0 V
0 -583 V
5 -3 R
274 0 V
0 584 V
-274 0 V
0 -584 V
6 -3 R
275 0 V
0 586 V
-275 0 V
0 -586 V
5 -4 R
276 0 V
0 588 V
-276 0 V
0 -588 V
5 -3 R
277 0 V
0 589 V
-277 0 V
0 -589 V
6 -3 R
278 0 V
0 591 V
-278 0 V
0 -591 V
5 -3 R
279 0 V
0 592 V
-279 0 V
0 -592 V
5 -3 R
280 0 V
0 593 V
-280 0 V
0 -593 V
5 -3 R
281 0 V
0 595 V
-281 0 V
0 -595 V
5 -3 R
283 0 V
0 596 V
-283 0 V
0 -596 V
5 -4 R
284 0 V
stroke 5577 1339 M
0 598 V
-284 0 V
0 -598 V
5 -3 R
285 0 V
0 600 V
-285 0 V
0 -600 V
5 -3 R
286 0 V
0 601 V
-286 0 V
0 -601 V
5 -3 R
287 0 V
0 602 V
-287 0 V
0 -602 V
5 -3 R
288 0 V
0 604 V
-288 0 V
0 -604 V
5 -3 R
288 0 V
0 605 V
-288 0 V
0 -605 V
5 -4 R
289 0 V
0 607 V
-289 0 V
0 -607 V
4 -3 R
291 0 V
0 609 V
-291 0 V
0 -609 V
5 -3 R
292 0 V
0 610 V
-292 0 V
0 -610 V
5 -3 R
292 0 V
0 611 V
-292 0 V
0 -611 V
4 -3 R
294 0 V
0 613 V
-294 0 V
0 -613 V
5 -3 R
295 0 V
0 614 V
-295 0 V
0 -614 V
4 -3 R
296 0 V
0 615 V
-296 0 V
0 -615 V
5 -4 R
297 0 V
0 618 V
-297 0 V
0 -618 V
4 -3 R
298 0 V
0 619 V
-298 0 V
0 -619 V
5 -3 R
298 0 V
0 620 V
-298 0 V
0 -620 V
4 -3 R
300 0 V
0 622 V
-300 0 V
0 -622 V
5 -3 R
300 0 V
0 623 V
-300 0 V
0 -623 V
4 -3 R
301 0 V
0 624 V
-301 0 V
0 -624 V
4 -4 R
302 0 V
0 627 V
-302 0 V
0 -627 V
4 -3 R
304 0 V
0 628 V
-304 0 V
0 -628 V
5 -3 R
304 0 V
0 629 V
-304 0 V
0 -629 V
4 -3 R
305 0 V
0 631 V
-305 0 V
0 -631 V
4 -3 R
306 0 V
0 632 V
-306 0 V
0 -632 V
4 -3 R
307 0 V
0 633 V
-307 0 V
0 -633 V
4 -3 R
308 0 V
0 635 V
-308 0 V
0 -635 V
3 -4 R
310 0 V
0 637 V
-310 0 V
0 -637 V
4 -3 R
311 0 V
0 638 V
-311 0 V
0 -638 V
4 -3 R
312 0 V
0 640 V
-312 0 V
0 -640 V
4 -3 R
312 0 V
0 641 V
-312 0 V
0 -641 V
4 -3 R
313 0 V
0 642 V
-313 0 V
0 -642 V
3 -3 R
315 0 V
0 644 V
-315 0 V
0 -644 V
4 -4 R
315 0 V
0 646 V
-315 0 V
0 -646 V
3 -3 R
317 0 V
0 647 V
-317 0 V
0 -647 V
4 -3 R
318 0 V
0 649 V
-318 0 V
0 -649 V
4 -3 R
318 0 V
0 650 V
-318 0 V
0 -650 V
3 -3 R
319 0 V
0 651 V
-319 0 V
0 -651 V
3 -3 R
321 0 V
0 653 V
-321 0 V
0 -653 V
4 -3 R
321 0 V
0 654 V
-321 0 V
0 -654 V
3 -4 R
322 0 V
0 656 V
-322 0 V
0 -656 V
3 -3 R
324 0 V
0 658 V
-324 0 V
0 -658 V
4 -3 R
324 0 V
0 659 V
-324 0 V
0 -659 V
3 -3 R
325 0 V
0 660 V
-325 0 V
0 -660 V
3 -3 R
326 0 V
0 662 V
-326 0 V
0 -662 V
3 -3 R
327 0 V
0 663 V
-327 0 V
0 -663 V
3 -4 R
328 0 V
0 665 V
-328 0 V
0 -665 V
3 -3 R
329 0 V
0 667 V
-329 0 V
0 -667 V
3 -3 R
330 0 V
0 668 V
-330 0 V
0 -668 V
3 -3 R
331 0 V
0 669 V
-331 0 V
0 -669 V
3 -3 R
331 0 V
0 671 V
-331 0 V
0 -671 V
3 -3 R
332 0 V
stroke 5822 1182 M
0 672 V
-332 0 V
0 -672 V
3 -3 R
333 0 V
0 673 V
-333 0 V
0 -673 V
2 -4 R
334 0 V
0 676 V
-334 0 V
0 -676 V
3 -3 R
335 0 V
0 677 V
-335 0 V
0 -677 V
3 -3 R
335 0 V
0 678 V
-335 0 V
0 -678 V
2 -3 R
337 0 V
0 680 V
-337 0 V
0 -680 V
3 -3 R
337 0 V
0 681 V
-337 0 V
0 -681 V
2 -3 R
339 0 V
0 682 V
-339 0 V
0 -682 V
3 -4 R
339 0 V
0 685 V
-339 0 V
0 -685 V
2 -3 R
340 0 V
0 686 V
-340 0 V
0 -686 V
3 -3 R
340 0 V
0 687 V
-340 0 V
0 -687 V
2 -3 R
341 0 V
0 689 V
-341 0 V
0 -689 V
2 -3 R
343 0 V
0 690 V
-343 0 V
0 -690 V
3 -3 R
343 0 V
0 691 V
-343 0 V
0 -691 V
2 -3 R
344 0 V
0 693 V
-344 0 V
0 -693 V
2 -4 R
344 0 V
0 695 V
-344 0 V
0 -695 V
2 -3 R
345 0 V
0 696 V
-345 0 V
0 -696 V
2 -3 R
346 0 V
0 698 V
-346 0 V
0 -698 V
2 -3 R
347 0 V
0 699 V
-347 0 V
0 -699 V
2 -3 R
348 0 V
0 700 V
-348 0 V
0 -700 V
2 -3 R
348 0 V
0 702 V
-348 0 V
0 -702 V
2 -4 R
349 0 V
0 704 V
-349 0 V
0 -704 V
2 -3 R
349 0 V
0 705 V
-349 0 V
0 -705 V
2 -3 R
350 0 V
0 707 V
-350 0 V
0 -707 V
1 -3 R
351 0 V
0 708 V
-351 0 V
0 -708 V
2 -3 R
352 0 V
0 709 V
-352 0 V
0 -709 V
2 -3 R
352 0 V
0 711 V
-352 0 V
0 -711 V
1 -3 R
353 0 V
0 712 V
-353 0 V
0 -712 V
2 -4 R
353 0 V
0 714 V
-353 0 V
0 -714 V
2 -3 R
354 0 V
0 716 V
-354 0 V
0 -716 V
1 -3 R
355 0 V
0 717 V
-355 0 V
0 -717 V
1 -3 R
356 0 V
0 718 V
-356 0 V
0 -718 V
2 -3 R
356 0 V
0 719 V
-356 0 V
0 -719 V
1 -3 R
357 0 V
0 721 V
-357 0 V
0 -721 V
1 -4 R
358 0 V
0 723 V
-358 0 V
0 -723 V
2 -3 R
357 0 V
0 724 V
-357 0 V
0 -724 V
1 -3 R
358 0 V
0 726 V
-358 0 V
0 -726 V
1 -3 R
359 0 V
0 727 V
-359 0 V
0 -727 V
1 -3 R
360 0 V
0 728 V
-360 0 V
0 -728 V
1 -3 R
360 0 V
0 730 V
-360 0 V
0 -730 V
1 -3 R
361 0 V
0 731 V
-361 0 V
0 -731 V
1 -4 R
361 0 V
0 733 V
-361 0 V
0 -733 V
1 -3 R
362 0 V
0 735 V
-362 0 V
0 -735 V
1 -3 R
362 0 V
0 736 V
-362 0 V
0 -736 V
1 -3 R
363 0 V
0 737 V
-363 0 V
0 -737 V
0 -3 R
364 0 V
0 739 V
-364 0 V
0 -739 V
1 -3 R
364 0 V
0 740 V
-364 0 V
0 -740 V
1 -4 R
364 0 V
0 742 V
-364 0 V
0 -742 V
0 -3 R
365 0 V
0 744 V
-365 0 V
0 -744 V
1 -3 R
365 0 V
0 745 V
-365 0 V
0 -745 V
0 -3 R
366 0 V
stroke 5939 1024 M
0 746 V
-366 0 V
0 -746 V
1 -3 R
366 0 V
0 748 V
-366 0 V
0 -748 V
0 -3 R
367 0 V
0 749 V
-367 0 V
0 -749 V
1 -3 R
367 0 V
0 750 V
-367 0 V
0 -750 V
0 -4 R
368 0 V
0 753 V
-368 0 V
0 -753 V
0 -3 R
369 0 V
0 754 V
-369 0 V
0 -754 V
0 -3 R
369 0 V
0 755 V
-369 0 V
0 -755 V
0 -3 R
370 0 V
0 757 V
-370 0 V
0 -757 V
1 -3 R
369 0 V
0 758 V
-369 0 V
0 -758 V
0 -3 R
370 0 V
0 759 V
-370 0 V
0 -759 V
0 -4 R
370 0 V
0 762 V
-370 0 V
0 -762 V
0 -3 R
371 0 V
0 763 V
-371 0 V
0 -763 V
-1 -3 R
372 0 V
0 764 V
-372 0 V
0 -764 V
0 -3 R
372 0 V
0 766 V
-372 0 V
0 -766 V
0 -3 R
373 0 V
0 767 V
-373 0 V
0 -767 V
0 -3 R
373 0 V
0 768 V
-373 0 V
0 -768 V
0 -3 R
373 0 V
0 770 V
-373 0 V
0 -770 V
-1 -4 R
374 0 V
0 772 V
-374 0 V
0 -772 V
0 -3 R
374 0 V
0 773 V
-374 0 V
0 -773 V
0 -3 R
374 0 V
0 775 V
-374 0 V
0 -775 V
-1 -3 R
375 0 V
0 776 V
-375 0 V
0 -776 V
0 -3 R
375 0 V
0 777 V
-375 0 V
0 -777 V
-1 -3 R
376 0 V
0 779 V
-376 0 V
0 -779 V
-1 -4 R
376 0 V
0 781 V
-376 0 V
0 -781 V
0 -3 R
376 0 V
0 782 V
-376 0 V
0 -782 V
-1 -3 R
377 0 V
0 784 V
-377 0 V
0 -784 V
-1 -3 R
377 0 V
0 785 V
-377 0 V
0 -785 V
-1 -3 R
378 0 V
0 786 V
-378 0 V
0 -786 V
0 -3 R
377 0 V
0 788 V
-377 0 V
0 -788 V
-1 -3 R
377 0 V
0 789 V
-377 0 V
0 -789 V
-1 -4 R
378 0 V
0 791 V
-378 0 V
0 -791 V
-1 -3 R
378 0 V
0 793 V
-378 0 V
0 -793 V
-1 -3 R
378 0 V
0 794 V
-378 0 V
0 -794 V
-1 -3 R
379 0 V
0 795 V
-379 0 V
0 -795 V
-2 -3 R
380 0 V
0 797 V
-380 0 V
0 -797 V
-1 -3 R
380 0 V
0 798 V
-380 0 V
0 -798 V
-1 -4 R
380 0 V
0 800 V
-380 0 V
0 -800 V
-1 -3 R
380 0 V
0 802 V
-380 0 V
0 -802 V
-2 -3 R
381 0 V
0 803 V
-381 0 V
0 -803 V
-1 -3 R
381 0 V
0 804 V
-381 0 V
0 -804 V
-1 -3 R
381 0 V
0 806 V
-381 0 V
0 -806 V
-2 -3 R
381 0 V
0 807 V
-381 0 V
0 -807 V
-1 -3 R
381 0 V
0 808 V
-381 0 V
0 -808 V
-2 -4 R
382 0 V
0 811 V
-382 0 V
0 -811 V
-2 -3 R
382 0 V
0 812 V
-382 0 V
0 -812 V
-1 -3 R
382 0 V
0 813 V
-382 0 V
0 -813 V
-2 -3 R
382 0 V
0 815 V
-382 0 V
0 -815 V
-2 -3 R
383 0 V
0 816 V
-383 0 V
0 -816 V
-1 -3 R
382 0 V
0 817 V
-382 0 V
0 -817 V
-2 -4 R
383 0 V
0 820 V
-383 0 V
0 -820 V
-2 -3 R
383 0 V
stroke 5920 866 M
0 821 V
-383 0 V
0 -821 V
-2 -1 R
383 0 V
0 826 V
-383 0 V
0 -826 V
-2 3 R
384 0 V
0 828 V
-384 0 V
0 -828 V
-3 4 R
385 0 V
0 830 V
-385 0 V
0 -830 V
-2 3 R
385 0 V
0 832 V
-385 0 V
0 -832 V
-2 3 R
385 0 V
0 835 V
-385 0 V
0 -835 V
-2 3 R
385 0 V
0 837 V
-385 0 V
0 -837 V
-3 3 R
386 0 V
0 839 V
-386 0 V
0 -839 V
-2 3 R
386 0 V
0 842 V
-386 0 V
0 -842 V
-3 4 R
387 0 V
0 843 V
-387 0 V
0 -843 V
-2 3 R
387 0 V
0 846 V
-387 0 V
0 -846 V
-3 3 R
388 0 V
0 848 V
-388 0 V
0 -848 V
-2 3 R
388 0 V
0 851 V
-388 0 V
0 -851 V
-3 3 R
388 0 V
0 853 V
-388 0 V
0 -853 V
-3 3 R
389 0 V
0 855 V
-389 0 V
0 -855 V
-2 4 R
389 0 V
0 857 V
-389 0 V
0 -857 V
-3 3 R
389 0 V
0 859 V
-389 0 V
0 -859 V
-3 3 R
390 0 V
0 862 V
-390 0 V
0 -862 V
-3 3 R
390 0 V
0 864 V
-390 0 V
0 -864 V
-3 3 R
391 0 V
0 867 V
-391 0 V
0 -867 V
-3 3 R
391 0 V
0 869 V
-391 0 V
0 -869 V
-3 3 R
391 0 V
0 871 V
-391 0 V
0 -871 V
-3 4 R
391 0 V
0 873 V
-391 0 V
0 -873 V
-3 3 R
392 0 V
0 875 V
-392 0 V
0 -875 V
-3 3 R
392 0 V
0 878 V
-392 0 V
0 -878 V
-3 3 R
392 0 V
0 880 V
-392 0 V
0 -880 V
-4 3 R
393 0 V
0 882 V
-393 0 V
0 -882 V
-3 3 R
393 0 V
0 885 V
-393 0 V
0 -885 V
-3 4 R
393 0 V
0 886 V
-393 0 V
0 -886 V
-4 3 R
394 0 V
0 889 V
-394 0 V
0 -889 V
-3 3 R
393 0 V
0 891 V
-393 0 V
0 -891 V
-3 3 R
393 0 V
0 894 V
-393 0 V
0 -894 V
-4 3 R
394 0 V
0 896 V
-394 0 V
0 -896 V
-3 3 R
393 0 V
0 898 V
-393 0 V
0 -898 V
-4 4 R
394 0 V
0 900 V
-394 0 V
0 -900 V
-4 3 R
395 0 V
0 902 V
-395 0 V
0 -902 V
-3 3 R
394 0 V
0 905 V
-394 0 V
0 -905 V
-4 3 R
394 0 V
0 907 V
-394 0 V
0 -907 V
-4 3 R
395 0 V
0 910 V
-395 0 V
0 -910 V
-4 3 R
395 0 V
0 912 V
-395 0 V
0 -912 V
-4 3 R
395 0 V
0 914 V
-395 0 V
0 -914 V
-3 4 R
395 0 V
0 916 V
-395 0 V
0 -916 V
-4 3 R
395 0 V
0 918 V
-395 0 V
0 -918 V
-4 3 R
395 0 V
0 921 V
-395 0 V
0 -921 V
-4 3 R
395 0 V
0 923 V
-395 0 V
0 -923 V
-5 3 R
396 0 V
0 925 V
-396 0 V
0 -925 V
-4 3 R
396 0 V
0 928 V
-396 0 V
0 -928 V
-4 4 R
396 0 V
0 929 V
-396 0 V
0 -929 V
-4 3 R
396 0 V
0 932 V
-396 0 V
0 -932 V
-4 3 R
396 0 V
0 934 V
-396 0 V
0 -934 V
-5 3 R
396 0 V
stroke 5772 1020 M
0 937 V
-396 0 V
0 -937 V
-4 3 R
396 0 V
0 939 V
-396 0 V
0 -939 V
-4 3 R
396 0 V
0 941 V
-396 0 V
0 -941 V
-5 4 R
396 0 V
0 943 V
-396 0 V
0 -943 V
-4 3 R
396 0 V
0 945 V
-396 0 V
0 -945 V
-5 3 R
396 0 V
0 948 V
-396 0 V
0 -948 V
-4 3 R
396 0 V
0 950 V
-396 0 V
0 -950 V
-5 3 R
396 0 V
0 953 V
-396 0 V
0 -953 V
-4 3 R
396 0 V
0 955 V
-396 0 V
0 -955 V
-5 3 R
396 0 V
0 957 V
-396 0 V
0 -957 V
-5 4 R
396 0 V
0 959 V
-396 0 V
0 -959 V
-5 2 R
396 0 V
0 963 V
-396 0 V
0 -963 V
-4 3 R
396 0 V
0 966 V
-396 0 V
0 -966 V
-5 2 R
396 0 V
0 970 V
-396 0 V
0 -970 V
-5 3 R
396 0 V
0 973 V
-396 0 V
0 -973 V
-5 2 R
396 0 V
0 977 V
-396 0 V
0 -977 V
-5 3 R
396 0 V
0 980 V
-396 0 V
0 -980 V
-5 2 R
396 0 V
0 984 V
-396 0 V
0 -984 V
-5 3 R
395 0 V
0 987 V
-395 0 V
0 -987 V
-5 2 R
395 0 V
0 991 V
-395 0 V
0 -991 V
-5 3 R
395 0 V
0 994 V
-395 0 V
0 -994 V
-5 2 R
395 0 V
0 998 V
-395 0 V
0 -998 V
-6 3 R
395 0 V
0 1002 V
-395 0 V
0 -1002 V
-5 2 R
395 0 V
0 1006 V
-395 0 V
0 -1006 V
-5 3 R
395 0 V
0 1009 V
-395 0 V
0 -1009 V
-5 2 R
394 0 V
0 1013 V
-394 0 V
0 -1013 V
-6 3 R
395 0 V
0 1016 V
-395 0 V
0 -1016 V
-5 2 R
394 0 V
0 1020 V
-394 0 V
0 -1020 V
-6 3 R
394 0 V
0 1023 V
-394 0 V
0 -1023 V
-5 3 R
394 0 V
0 1026 V
-394 0 V
0 -1026 V
-6 2 R
394 0 V
0 1030 V
-394 0 V
0 -1030 V
-5 3 R
393 0 V
0 1033 V
-393 0 V
0 -1033 V
-6 2 R
394 0 V
0 1037 V
-394 0 V
0 -1037 V
-5 3 R
393 0 V
0 1040 V
-393 0 V
0 -1040 V
-6 2 R
393 0 V
0 1044 V
-393 0 V
0 -1044 V
-6 3 R
393 0 V
0 1047 V
-393 0 V
0 -1047 V
-6 2 R
393 0 V
0 1051 V
-393 0 V
0 -1051 V
-5 3 R
392 0 V
0 1054 V
-392 0 V
0 -1054 V
-6 2 R
392 0 V
0 1058 V
-392 0 V
0 -1058 V
-6 3 R
392 0 V
0 1061 V
-392 0 V
0 -1061 V
-6 2 R
391 0 V
0 1066 V
-391 0 V
0 -1066 V
-6 3 R
391 0 V
0 1069 V
-391 0 V
0 -1069 V
-6 2 R
391 0 V
0 1073 V
-391 0 V
0 -1073 V
-6 3 R
391 0 V
0 1076 V
-391 0 V
0 -1076 V
-6 2 R
390 0 V
0 1080 V
-390 0 V
0 -1080 V
-6 3 R
390 0 V
0 1083 V
-390 0 V
0 -1083 V
-6 3 R
390 0 V
0 1086 V
-390 0 V
0 -1086 V
-6 2 R
389 0 V
0 1090 V
-389 0 V
0 -1090 V
-6 3 R
389 0 V
0 1093 V
-389 0 V
0 -1093 V
-7 2 R
389 0 V
0 1097 V
-389 0 V
0 -1097 V
-6 3 R
388 0 V
stroke 5498 1153 M
0 1100 V
-388 0 V
0 -1100 V
-6 2 R
388 0 V
0 1104 V
-388 0 V
0 -1104 V
-7 3 R
388 0 V
0 1107 V
-388 0 V
0 -1107 V
-6 2 R
387 0 V
0 1111 V
-387 0 V
0 -1111 V
-6 3 R
386 0 V
0 1114 V
-386 0 V
0 -1114 V
-7 2 R
387 0 V
0 1118 V
-387 0 V
0 -1118 V
-6 3 R
386 0 V
0 1121 V
-386 0 V
0 -1121 V
-7 2 R
386 0 V
0 1125 V
-386 0 V
0 -1125 V
-6 3 R
385 0 V
0 1128 V
-385 0 V
0 -1128 V
-7 2 R
385 0 V
0 1133 V
-385 0 V
0 -1133 V
-6 3 R
384 0 V
0 1136 V
-384 0 V
0 -1136 V
-7 2 R
384 0 V
0 1140 V
-384 0 V
0 -1140 V
-7 3 R
384 0 V
0 1143 V
-384 0 V
0 -1143 V
-6 2 R
383 0 V
0 1147 V
-383 0 V
0 -1147 V
-7 3 R
382 0 V
0 1150 V
-382 0 V
0 -1150 V
-7 3 R
382 0 V
0 1153 V
-382 0 V
0 -1153 V
-7 2 R
382 0 V
0 1157 V
-382 0 V
0 -1157 V
-7 3 R
382 0 V
0 1160 V
-382 0 V
0 -1160 V
-7 2 R
381 0 V
0 1164 V
-381 0 V
0 -1164 V
-6 3 R
380 0 V
0 1167 V
-380 0 V
0 -1167 V
-7 2 R
379 0 V
0 1171 V
-379 0 V
0 -1171 V
-7 3 R
379 0 V
0 1174 V
-379 0 V
0 -1174 V
-7 2 R
378 0 V
0 1178 V
-378 0 V
0 -1178 V
-7 3 R
378 0 V
0 1181 V
-378 0 V
0 -1181 V
-7 2 R
377 0 V
0 1185 V
-377 0 V
0 -1185 V
-8 3 R
378 0 V
0 1188 V
-378 0 V
0 -1188 V
-7 2 R
377 0 V
0 1192 V
-377 0 V
0 -1192 V
-7 3 R
376 0 V
0 1195 V
-376 0 V
0 -1195 V
-7 2 R
375 0 V
0 1200 V
-375 0 V
0 -1200 V
-7 3 R
375 0 V
0 1203 V
-375 0 V
0 -1203 V
-8 2 R
375 0 V
0 1207 V
-375 0 V
0 -1207 V
-7 3 R
374 0 V
0 1210 V
-374 0 V
0 -1210 V
-8 2 R
375 0 V
0 1214 V
-375 0 V
0 -1214 V
-9 3 R
377 0 V
0 1217 V
-377 0 V
0 -1217 V
-8 3 R
378 0 V
0 1220 V
-378 0 V
0 -1220 V
-9 2 R
380 0 V
0 1224 V
-380 0 V
0 -1224 V
-8 3 R
381 0 V
0 1227 V
-381 0 V
0 -1227 V
-9 2 R
383 0 V
0 1231 V
-383 0 V
0 -1231 V
-8 3 R
384 0 V
0 1234 V
-384 0 V
0 -1234 V
-9 2 R
386 0 V
0 1238 V
-386 0 V
0 -1238 V
-8 3 R
387 0 V
0 1241 V
-387 0 V
0 -1241 V
-9 2 R
389 0 V
0 1245 V
-389 0 V
0 -1245 V
-9 3 R
391 0 V
0 1248 V
-391 0 V
0 -1248 V
-8 2 R
391 0 V
0 1252 V
-391 0 V
0 -1252 V
-9 3 R
393 0 V
0 1255 V
-393 0 V
0 -1255 V
-9 2 R
395 0 V
0 1259 V
-395 0 V
0 -1259 V
-8 3 R
395 0 V
0 1262 V
-395 0 V
0 -1262 V
-9 2 R
397 0 V
0 1267 V
-397 0 V
0 -1267 V
-9 3 R
399 0 V
0 1270 V
-399 0 V
0 -1270 V
-9 2 R
400 0 V
0 1274 V
-400 0 V
0 -1274 V
-9 3 R
402 0 V
stroke 5137 1279 M
0 1277 V
-402 0 V
0 -1277 V
-9 2 R
403 0 V
0 1281 V
-403 0 V
0 -1281 V
-9 3 R
404 0 V
0 1284 V
-404 0 V
0 -1284 V
-8 3 R
405 0 V
0 1287 V
-405 0 V
0 -1287 V
-9 2 R
406 0 V
0 1291 V
-406 0 V
0 -1291 V
-9 3 R
408 0 V
0 1294 V
-408 0 V
0 -1294 V
-9 2 R
409 0 V
0 1298 V
-409 0 V
0 -1298 V
-9 3 R
410 0 V
0 1301 V
-410 0 V
0 -1301 V
-10 2 R
412 0 V
0 1305 V
-412 0 V
0 -1305 V
-9 3 R
414 0 V
0 1308 V
-414 0 V
0 -1308 V
-9 2 R
415 0 V
0 1312 V
-415 0 V
0 -1312 V
-9 3 R
416 0 V
0 1315 V
-416 0 V
0 -1315 V
-9 2 R
417 0 V
0 1319 V
-417 0 V
0 -1319 V
-9 3 R
418 0 V
0 1322 V
-418 0 V
0 -1322 V
-9 2 R
419 0 V
0 1326 V
-419 0 V
0 -1326 V
-10 3 R
421 0 V
0 1330 V
-421 0 V
0 -1330 V
-9 2 R
422 0 V
0 1334 V
-422 0 V
0 -1334 V
-9 3 R
423 0 V
0 1337 V
-423 0 V
0 -1337 V
-9 2 R
424 0 V
0 1341 V
-424 0 V
0 -1341 V
-10 2 R
426 0 V
0 1345 V
-426 0 V
0 -1345 V
-9 3 R
427 0 V
0 1348 V
-427 0 V
0 -1348 V
-9 2 R
428 0 V
0 1353 V
-428 0 V
0 -1353 V
-10 3 R
429 0 V
0 1356 V
-429 0 V
0 -1356 V
-9 2 R
430 0 V
0 1360 V
-430 0 V
0 -1360 V
-10 2 R
432 0 V
0 1364 V
-432 0 V
0 -1364 V
-9 3 R
433 0 V
0 1367 V
-433 0 V
0 -1367 V
-9 2 R
433 0 V
0 1372 V
-433 0 V
0 -1372 V
-10 3 R
435 0 V
0 1375 V
-435 0 V
0 -1375 V
-9 2 R
436 0 V
0 1379 V
-436 0 V
0 -1379 V
-10 2 R
437 0 V
0 1383 V
-437 0 V
0 -1383 V
-9 3 R
438 0 V
0 1386 V
-438 0 V
0 -1386 V
-10 2 R
439 0 V
0 1390 V
-439 0 V
0 -1390 V
-10 3 R
441 0 V
0 1394 V
-441 0 V
0 -1394 V
-9 2 R
441 0 V
0 1398 V
-441 0 V
0 -1398 V
-10 2 R
443 0 V
0 1402 V
-443 0 V
0 -1402 V
-9 3 R
443 0 V
0 1405 V
-443 0 V
0 -1405 V
-10 2 R
445 0 V
0 1409 V
-445 0 V
0 -1409 V
-10 3 R
446 0 V
0 1413 V
-446 0 V
0 -1413 V
-9 2 R
446 0 V
0 1417 V
-446 0 V
0 -1417 V
-10 2 R
448 0 V
0 1421 V
-448 0 V
0 -1421 V
-10 3 R
449 0 V
0 1424 V
-449 0 V
0 -1424 V
-9 2 R
449 0 V
0 1428 V
-449 0 V
0 -1428 V
-10 3 R
451 0 V
0 1431 V
-451 0 V
0 -1431 V
-10 2 R
452 0 V
0 1436 V
-452 0 V
0 -1436 V
-10 2 R
453 0 V
0 1440 V
-453 0 V
0 -1440 V
-9 3 R
453 0 V
0 1443 V
-453 0 V
0 -1443 V
-10 2 R
454 0 V
0 1447 V
-454 0 V
0 -1447 V
-10 3 R
456 0 V
0 1450 V
-456 0 V
0 -1450 V
-10 2 R
457 0 V
0 1454 V
-457 0 V
0 -1454 V
-10 2 R
458 0 V
0 1459 V
-458 0 V
0 -1459 V
-10 3 R
459 0 V
stroke 4723 1401 M
0 1462 V
-459 0 V
0 -1462 V
-10 0 R
460 0 V
0 1472 V
-460 0 V
0 -1472 V
-10 4 R
462 0 V
0 1478 V
-462 0 V
0 -1478 V
-11 3 R
464 0 V
0 1485 V
-464 0 V
0 -1485 V
-10 4 R
466 0 V
0 1491 V
-466 0 V
0 -1491 V
-10 4 R
467 0 V
0 1497 V
-467 0 V
0 -1497 V
-11 3 R
470 0 V
0 1504 V
-470 0 V
0 -1504 V
-10 4 R
471 0 V
0 1510 V
-471 0 V
0 -1510 V
-10 3 R
472 0 V
0 1517 V
-472 0 V
0 -1517 V
-11 4 R
475 0 V
0 1523 V
-475 0 V
0 -1523 V
-10 3 R
476 0 V
0 1530 V
-476 0 V
0 -1530 V
-11 4 R
478 0 V
0 1536 V
-478 0 V
0 -1536 V
-10 3 R
479 0 V
0 1543 V
-479 0 V
0 -1543 V
-11 4 R
482 0 V
0 1549 V
-482 0 V
0 -1549 V
-10 3 R
483 0 V
0 1556 V
-483 0 V
0 -1556 V
-11 4 R
485 0 V
0 1562 V
-485 0 V
0 -1562 V
-10 3 R
486 0 V
0 1569 V
-486 0 V
0 -1569 V
-10 4 R
488 0 V
0 1575 V
-488 0 V
0 -1575 V
-11 3 R
490 0 V
0 1581 V
-490 0 V
0 -1581 V
-10 4 R
491 0 V
0 1587 V
-491 0 V
0 -1587 V
-11 3 R
493 0 V
0 1594 V
-493 0 V
0 -1594 V
-11 4 R
495 0 V
0 1600 V
-495 0 V
0 -1600 V
-10 4 R
496 0 V
0 1606 V
-496 0 V
0 -1606 V
-11 3 R
498 0 V
0 1613 V
-498 0 V
0 -1613 V
-10 4 R
499 0 V
0 1619 V
-499 0 V
0 -1619 V
-11 3 R
501 0 V
0 1626 V
-501 0 V
0 -1626 V
-10 4 R
502 0 V
0 1632 V
-502 0 V
0 -1632 V
-11 3 R
504 0 V
0 1639 V
-504 0 V
0 -1639 V
-10 4 R
505 0 V
0 1645 V
-505 0 V
0 -1645 V
-11 3 R
507 0 V
0 1652 V
-507 0 V
0 -1652 V
-11 4 R
509 0 V
0 1658 V
-509 0 V
0 -1658 V
-10 3 R
510 0 V
0 1665 V
-510 0 V
0 -1665 V
-11 4 R
512 0 V
0 1671 V
-512 0 V
0 -1671 V
-10 3 R
513 0 V
0 1678 V
-513 0 V
0 -1678 V
-11 4 R
515 0 V
0 1684 V
-515 0 V
0 -1684 V
-11 3 R
517 0 V
0 1691 V
-517 0 V
0 -1691 V
-10 4 R
517 0 V
0 1696 V
-517 0 V
0 -1696 V
-11 3 R
519 0 V
0 1703 V
-519 0 V
0 -1703 V
-11 4 R
521 0 V
0 1709 V
-521 0 V
0 -1709 V
-10 4 R
522 0 V
0 1715 V
-522 0 V
0 -1715 V
-11 3 R
524 0 V
0 1722 V
-524 0 V
0 -1722 V
-10 4 R
525 0 V
0 1728 V
-525 0 V
0 -1728 V
-11 3 R
526 0 V
0 1735 V
-526 0 V
0 -1735 V
-11 4 R
528 0 V
0 1741 V
-528 0 V
0 -1741 V
-10 3 R
529 0 V
0 1748 V
-529 0 V
0 -1748 V
-11 4 R
531 0 V
0 1754 V
-531 0 V
0 -1754 V
-11 3 R
532 0 V
0 1761 V
-532 0 V
0 -1761 V
-10 4 R
533 0 V
0 1767 V
-533 0 V
0 -1767 V
-11 3 R
535 0 V
0 1774 V
-535 0 V
0 -1774 V
-11 4 R
537 0 V
0 1780 V
-537 0 V
0 -1780 V
-10 3 R
537 0 V
stroke 4275 1574 M
0 1787 V
-537 0 V
0 -1787 V
-11 4 R
539 0 V
0 1793 V
-539 0 V
0 -1793 V
-11 3 R
541 0 V
0 1800 V
-541 0 V
0 -1800 V
-10 4 R
541 0 V
0 1806 V
-541 0 V
0 -1806 V
-11 3 R
543 0 V
0 1812 V
-543 0 V
0 -1812 V
-11 4 R
545 0 V
0 1818 V
-545 0 V
0 -1818 V
-10 3 R
545 0 V
0 1825 V
-545 0 V
0 -1825 V
-11 4 R
547 0 V
0 1831 V
-547 0 V
0 -1831 V
-10 4 R
547 0 V
0 1837 V
-547 0 V
0 -1837 V
-11 3 R
549 0 V
0 1844 V
-549 0 V
0 -1844 V
-11 4 R
551 0 V
0 1850 V
-551 0 V
0 -1850 V
-10 3 R
551 0 V
0 1857 V
-551 0 V
0 -1857 V
-11 4 R
553 0 V
0 1863 V
-553 0 V
0 -1863 V
-11 3 R
554 0 V
0 1870 V
-554 0 V
0 -1870 V
-10 4 R
555 0 V
0 1876 V
-555 0 V
0 -1876 V
-11 3 R
557 0 V
0 1883 V
-557 0 V
0 -1883 V
-11 4 R
558 0 V
0 1889 V
-558 0 V
0 -1889 V
-10 3 R
559 0 V
0 1896 V
-559 0 V
0 -1896 V
-11 4 R
560 0 V
0 1902 V
-560 0 V
0 -1902 V
-10 3 R
561 0 V
0 1909 V
-561 0 V
0 -1909 V
-11 4 R
562 0 V
0 1915 V
-562 0 V
0 -1915 V
-11 3 R
564 0 V
0 1922 V
-564 0 V
0 -1922 V
-10 4 R
564 0 V
0 1927 V
-564 0 V
0 -1927 V
-11 3 R
566 0 V
0 1934 V
-566 0 V
0 -1934 V
-10 4 R
566 0 V
0 1940 V
-566 0 V
0 -1940 V
-11 4 R
568 0 V
0 1946 V
-568 0 V
0 -1946 V
-11 3 R
569 0 V
0 1953 V
-569 0 V
0 -1953 V
-10 4 R
570 0 V
0 1959 V
-570 0 V
0 -1959 V
-11 3 R
571 0 V
0 1966 V
-571 0 V
0 -1966 V
-10 4 R
572 0 V
0 1972 V
-572 0 V
0 -1972 V
-11 3 R
573 0 V
0 1979 V
-573 0 V
0 -1979 V
-10 4 R
574 0 V
0 1985 V
-574 0 V
0 -1985 V
-11 3 R
575 0 V
0 1992 V
-575 0 V
0 -1992 V
-10 4 R
576 0 V
0 1998 V
-576 0 V
0 -1998 V
-11 3 R
577 0 V
0 2005 V
-577 0 V
0 -2005 V
-10 4 R
578 0 V
0 2011 V
-578 0 V
0 -2011 V
-11 3 R
579 0 V
0 2018 V
-579 0 V
0 -2018 V
-10 4 R
580 0 V
0 2024 V
-580 0 V
0 -2024 V
-11 3 R
581 0 V
0 2031 V
-581 0 V
0 -2031 V
-10 4 R
582 0 V
0 2037 V
-582 0 V
0 -2037 V
-11 3 R
583 0 V
0 2043 V
-583 0 V
0 -2043 V
-10 4 R
584 0 V
0 2049 V
-584 0 V
0 -2049 V
-11 3 R
585 0 V
0 2056 V
-585 0 V
0 -2056 V
-10 4 R
586 0 V
0 2062 V
-586 0 V
0 -2062 V
-11 4 R
587 0 V
0 2068 V
-587 0 V
0 -2068 V
-10 3 R
588 0 V
0 2075 V
-588 0 V
0 -2075 V
-10 4 R
588 0 V
0 2081 V
-588 0 V
0 -2081 V
-11 3 R
590 0 V
0 2088 V
-590 0 V
0 -2088 V
-10 4 R
590 0 V
0 2094 V
-590 0 V
0 -2094 V
-10 3 R
591 0 V
0 2101 V
-591 0 V
0 -2101 V
-11 4 R
592 0 V
stroke 3802 1751 M
0 2107 V
-592 0 V
0 -2107 V
-10 3 R
593 0 V
0 2114 V
-593 0 V
0 -2114 V
-10 4 R
593 0 V
0 2120 V
-593 0 V
0 -2120 V
-11 3 R
595 0 V
0 2127 V
-595 0 V
0 -2127 V
-10 4 R
595 0 V
0 2133 V
-595 0 V
0 -2133 V
-10 3 R
596 0 V
0 2140 V
-596 0 V
0 -2140 V
-11 4 R
597 0 V
0 2146 V
-597 0 V
0 -2146 V
-10 3 R
598 0 V
0 2153 V
-598 0 V
0 -2153 V
-10 4 R
599 0 V
0 2158 V
-599 0 V
0 -2158 V
-10 3 R
599 0 V
0 2165 V
-599 0 V
0 -2165 V
-10 4 R
600 0 V
0 2171 V
-600 0 V
0 -2171 V
-11 4 R
601 0 V
0 2177 V
-601 0 V
0 -2177 V
-10 3 R
602 0 V
0 2184 V
-602 0 V
0 -2184 V
-10 4 R
602 0 V
0 2190 V
-602 0 V
0 -2190 V
-10 3 R
603 0 V
0 2197 V
-603 0 V
0 -2197 V
-10 4 R
603 0 V
0 2203 V
-603 0 V
0 -2203 V
-10 3 R
604 0 V
0 2210 V
-604 0 V
0 -2210 V
-10 4 R
605 0 V
0 2216 V
-605 0 V
0 -2216 V
-10 3 R
605 0 V
0 2223 V
-605 0 V
0 -2223 V
-10 4 R
606 0 V
0 2229 V
-606 0 V
0 -2229 V
-10 3 R
607 0 V
0 2236 V
-607 0 V
0 -2236 V
-10 4 R
607 0 V
0 2242 V
-607 0 V
0 -2242 V
-10 3 R
608 0 V
0 2249 V
-608 0 V
0 -2249 V
-10 4 R
608 0 V
0 2255 V
-608 0 V
0 -2255 V
-10 3 R
609 0 V
0 2262 V
-609 0 V
0 -2262 V
-10 4 R
610 0 V
0 2268 V
-610 0 V
0 -2268 V
-10 3 R
610 0 V
0 2274 V
-610 0 V
0 -2274 V
-10 4 R
611 0 V
0 2280 V
-611 0 V
0 -2280 V
-10 4 R
612 0 V
0 2286 V
-612 0 V
0 -2286 V
-10 3 R
612 0 V
0 2293 V
-612 0 V
0 -2293 V
-10 4 R
613 0 V
0 2299 V
-613 0 V
0 -2299 V
-10 3 R
614 0 V
0 2306 V
-614 0 V
0 -2306 V
-9 4 R
614 0 V
0 2312 V
-614 0 V
0 -2312 V
-10 3 R
614 0 V
0 2319 V
-614 0 V
0 -2319 V
-10 4 R
615 0 V
0 2325 V
-615 0 V
0 -2325 V
-10 3 R
616 0 V
0 2332 V
-616 0 V
0 -2332 V
-9 4 R
616 0 V
0 2338 V
-616 0 V
0 -2338 V
-10 3 R
617 0 V
0 2345 V
-617 0 V
0 -2345 V
-10 4 R
617 0 V
0 2351 V
-617 0 V
0 -2351 V
-9 3 R
617 0 V
0 2358 V
-617 0 V
0 -2358 V
-10 4 R
618 0 V
0 2364 V
-618 0 V
0 -2364 V
-10 3 R
619 0 V
0 2371 V
-619 0 V
0 -2371 V
-9 4 R
619 0 V
0 2377 V
-619 0 V
0 -2377 V
-10 3 R
620 0 V
0 2384 V
-620 0 V
0 -2384 V
-9 4 R
619 0 V
0 2389 V
-619 0 V
0 -2389 V
-10 3 R
620 0 V
0 2396 V
-620 0 V
0 -2396 V
-9 4 R
620 0 V
0 2402 V
-620 0 V
0 -2402 V
-10 4 R
621 0 V
0 2408 V
-621 0 V
0 -2408 V
-9 3 R
621 0 V
0 2415 V
-621 0 V
0 -2415 V
-9 4 R
621 0 V
0 2421 V
-621 0 V
0 -2421 V
-10 3 R
622 0 V
stroke 3337 1927 M
0 2428 V
-622 0 V
0 -2428 V
-9 4 R
622 0 V
0 2434 V
-622 0 V
0 -2434 V
-10 3 R
623 0 V
0 2441 V
-623 0 V
0 -2441 V
-9 4 R
623 0 V
0 2447 V
-623 0 V
0 -2447 V
-9 3 R
623 0 V
0 2454 V
-623 0 V
0 -2454 V
-9 4 R
623 0 V
0 2460 V
-623 0 V
0 -2460 V
-10 3 R
625 0 V
0 2467 V
-625 0 V
0 -2467 V
-9 4 R
625 0 V
0 2473 V
-625 0 V
0 -2473 V
-9 3 R
625 0 V
0 2480 V
-625 0 V
0 -2480 V
-10 4 R
626 0 V
0 2486 V
-626 0 V
0 -2486 V
-9 3 R
627 0 V
0 2493 V
-627 0 V
0 -2493 V
-9 4 R
627 0 V
0 2499 V
-627 0 V
0 -2499 V
-9 3 R
627 0 V
0 2506 V
-627 0 V
0 -2506 V
-10 4 R
629 0 V
0 2511 V
-629 0 V
0 -2511 V
-9 4 R
629 0 V
0 2517 V
-629 0 V
0 -2517 V
-9 3 R
629 0 V
0 2524 V
-629 0 V
0 -2524 V
-9 4 R
630 0 V
0 2530 V
-630 0 V
0 -2530 V
-9 3 R
630 0 V
0 2537 V
-630 0 V
0 -2537 V
-9 4 R
631 0 V
0 2543 V
-631 0 V
0 -2543 V
-9 3 R
631 0 V
0 2550 V
-631 0 V
0 -2550 V
-9 4 R
632 0 V
0 2556 V
-632 0 V
0 -2556 V
-9 3 R
632 0 V
0 2563 V
-632 0 V
0 -2563 V
-9 4 R
633 0 V
0 2569 V
-633 0 V
0 -2569 V
-9 3 R
633 0 V
0 2576 V
-633 0 V
0 -2576 V
-8 4 R
633 0 V
0 2582 V
-633 0 V
0 -2582 V
-9 3 R
633 0 V
0 2589 V
-633 0 V
0 -2589 V
-9 4 R
634 0 V
0 2595 V
-634 0 V
0 -2595 V
-9 3 R
635 0 V
0 2602 V
-635 0 V
0 -2602 V
-9 4 R
635 0 V
0 2608 V
-635 0 V
0 -2608 V
-8 3 R
635 0 V
0 2615 V
-635 0 V
0 -2615 V
-9 4 R
636 0 V
0 2621 V
-636 0 V
0 -2621 V
-9 4 R
636 0 V
0 2626 V
-636 0 V
0 -2626 V
-8 3 R
636 0 V
0 2633 V
-636 0 V
0 -2633 V
-9 4 R
637 0 V
0 2639 V
-637 0 V
0 -2639 V
-8 3 R
637 0 V
0 2646 V
-637 0 V
0 -2646 V
-9 4 R
638 0 V
0 2652 V
-638 0 V
0 -2652 V
-8 3 R
638 0 V
0 2659 V
-638 0 V
0 -2659 V
-9 4 R
638 0 V
0 2665 V
-638 0 V
0 -2665 V
-8 3 R
638 0 V
0 2672 V
-638 0 V
0 -2672 V
-8 4 R
638 0 V
0 2678 V
-638 0 V
0 -2678 V
-9 3 R
639 0 V
0 2685 V
-639 0 V
0 -2685 V
-8 4 R
639 0 V
0 2691 V
-639 0 V
0 -2691 V
-8 3 R
639 0 V
0 2698 V
-639 0 V
0 -2698 V
-8 4 R
639 0 V
0 2704 V
-639 0 V
0 -2704 V
-8 3 R
639 0 V
0 2711 V
-639 0 V
0 -2711 V
-9 4 R
640 0 V
0 2717 V
-640 0 V
0 -2717 V
-8 3 R
640 0 V
0 2724 V
-640 0 V
0 -2724 V
-8 4 R
641 0 V
0 2730 V
-641 0 V
0 -2730 V
-8 3 R
641 0 V
0 2737 V
-641 0 V
0 -2737 V
-8 4 R
641 0 V
0 2742 V
-641 0 V
0 -2742 V
-8 4 R
641 0 V
stroke 2918 2104 M
0 2748 V
-641 0 V
0 -2748 V
% End plot #1
stroke
2.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTB
LCb setrgbcolor
686 4899 N
686 448 L
6261 0 V
0 4451 V
-6261 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
